
<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<script>
	var BASE_URL = '/var/www/html/';</script>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="
		HEMA Scorecard is a free online software application for running 
		Historical European Martial Arts tournaments and making the information
		easily accessible.
	">
	<meta name="keywords" content="HEMA, Tournament, Historical European Martial Arts, Martial Arts, Sword">
    <title>HEMA Scorecard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.foundation.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="includes/foundation/css/app.css">
    <link rel="stylesheet" href="includes/foundation/css/custom.css?=1.0.9">



    <link rel='icon' href='includes\images\favicon.png'>
    
    <!-- Jumps to section on page if $_SESSION['jumpTo'] is set -->
	    
    
</head>

	<style>
		li.fighter_1_color {
			border-bottom-color: ;
		}
		li.fighter_2_color {
			border-bottom-color: ;
		}
		.f1-BG {
			background-color: ;
		}
		.f2-BG {
			background-color: ;
		}
	</style>
	
<body>
 <!-- START Upper Navigation ------------------------------------------>
 
	
	<!-- Mobile Navigation -->
    <div class="title-bar" data-responsive-toggle="tourney-animated-menu" data-hide-for="large" style='display:none'>
		<form method='POST' name='logOutForm1'>
        <button class="menu-icon" type="button" data-toggle></button>
        <div class="title-bar-title">Menu</div>
                			<a href='adminLogIn.php' class='login-link'>Login</a>
				</form>
    </div>
    
    <!-- Full Navigation -->
    <div class="top-bar" id="tourney-animated-menu" data-animate="hinge-in-from-top hinge-out-from-top" style='display:none'>
        <div class="top-bar-left">
            <ul class="dropdown menu vertical medium-horizontal" data-dropdown-menu>
				<li>	
	<li>
		
			<span class='button success hollow' style='margin-bottom: 0px'>Select Tournament</span>
		
			<ul>
		
					
			
			<form method='POST' name='goToTournament792'>
			<input type='hidden' name='formName' value='changeTournament'>
			<input type='hidden' name='newTournament' value=792>
			
							<a href='javascript:document.goToTournament792.submit();'>Longsword - Advanced Open Steel</a>				
				
			</form>
					
			
			<form method='POST' name='goToTournament793'>
			<input type='hidden' name='formName' value='changeTournament'>
			<input type='hidden' name='newTournament' value=793>
			
							<a href='javascript:document.goToTournament793.submit();'>Saber - Advanced Open Steel</a>				
				
			</form>
					
			
			<form method='POST' name='goToTournament794'>
			<input type='hidden' name='formName' value='changeTournament'>
			<input type='hidden' name='newTournament' value=794>
			
							<a href='javascript:document.goToTournament794.submit();'>Rapier - Advanced Open Steel</a>				
				
			</form>
					
			
			<form method='POST' name='goToTournament795'>
			<input type='hidden' name='formName' value='changeTournament'>
			<input type='hidden' name='newTournament' value=795>
			
							<a href='javascript:document.goToTournament795.submit();'>Sword and Buckler - Advanced Open Steel</a>				
				
			</form>
				</ul>
		</li>
			
			
</li>
                

			<!-- Fighter Management -->
												<li>
						<a href='participantsEvent.php'>Event Participants</a>
					</li>
											
			<!-- Event Management -->
												<!-- Empty -->
							
			<!-- Event Information -->
												<li>
						<a href='infoSummary.php'>Final Results</a>
					</li>
							
			<!-- Event Logistics -->
										
			<!-- Analytics -->
									<li>
						<!-- Show nothing -->
					</li>
				
			<!-- Stats for non-users -->
									<li><a href='#'>Event Stats</a>
						<ul class='menu vertical'>
							<li><a href='statsFighterSummary.php'>Fighter Exchanges</a></li>
							<li><a href='statsTournaments.php'>Tournament Stats</a></li>
							<li><a href='statsEvent.php'>Participants/Schools</a></li>
						</ul>
					</li>
				
			<!-- Change Event -->
				<a href='infoSelect.php'>Change Event</a></li>

			<!-- Software Admin -->
													

			<!-- Help Page -->
				<li><a href='adminHelp.php'>Help/About</a></li>
				
			<!-- Livestream -->
								
            </ul>
           
        </div>
        <div class="top-bar-right show-for-large">
							<a href='adminLogIn.php' style='color:white'>Login</a>
					</div>
        
    </div>
    <!-- END Upper Navigation ----------------------------------------->	
	
	<!-- START Page Title --------------------------------------------->
	
			<div class='hero-title'>
			
		<!-- Event Name -->
		<h1>
				The Plough Tournament 2nd 2020	
		</h1>
		
		
		<!-- Tournament Name -->
				
		<!-- Page Name -->
		<h2>Final Results</h2>
		
		</div>
	
	<!-- END Page Title ----------------------------------------------->
		
	<div id='page-wrapper' class='grid-container'>
		
	<!-- START Lower Navigation --------------------------------------->	
	
		


	<!-- END Lower Navigation ----------------------------------------->
	
	
	<div class='grid-x'>
			
			

		<fieldset class='large-7 medium-10 small-12 fieldset' >
		
			<a name='anchor792'></a>
			<legend><h4><a onclick='javascript:document.goToTournamentAlt792.submit();'
					style='cursor: pointer;'>Longsword - Advanced Open Steel</a></h4></legend>

			<form method='POST' name='goToTournamentAlt792'>
			<input type='hidden' name='formName' value='changeTournament'>
			<input type='hidden' name='newPage' value='participantsTournament.php'>
			<input type='hidden' name='newTournament' value=792>
			</form>


			
				
			
<!-- Display the top 4 -->
	<table>
					
			<tr>
				<td class='text-center'>
					1				</td>
				<td>
					<strong>HongTao Su</strong>
				</td>
				<td>
					<em>Order of Zephyr</em>
				</td>
			</tr>
			
					
			<tr>
				<td class='text-center'>
					2				</td>
				<td>
					<strong>Sky Chen</strong>
				</td>
				<td>
					<em>Order of Zephyr</em>
				</td>
			</tr>
			
					
			<tr>
				<td class='text-center'>
					3				</td>
				<td>
					<strong>HaoZhen Feng</strong>
				</td>
				<td>
					<em>Will of Necropolis</em>
				</td>
			</tr>
			
					
			<tr>
				<td class='text-center'>
					4				</td>
				<td>
					<strong>ChuQi Huang</strong>
				</td>
				<td>
					<em>Order of Zephyr</em>
				</td>
			</tr>
			
			</table>

<!-- Display results above 4th place -->

	<!-- Toggle visibility -->
			<a class='extra-results-792' 
			onclick= "$('.extra-results-792').toggle()">

			Show More &#8595;
		</a>

		<!-- Display data -->
		<div class='extra-results-792 hidden'>

			<a onclick= "$('.extra-results-792').toggle()">Hide &#8593;</a>

							<li>
					5<em>{Tie}</em> - LingTong Huang					(<em>Jian Gong Academy</em>)
				</li>
							<li>
					5<em>{Tie}</em> - LiangZhen Ge					(<em>Will of Necropolis</em>)
				</li>
							<li>
					5<em>{Tie}</em> - NianZi Zheng					(<em>Will of Necropolis</em>)
				</li>
							<li>
					5<em>{Tie}</em> - Can Luo					(<em>Chungking Historical Fighting Guild</em>)
				</li>
							<li>
					9<em>{Tie}</em> - JiaQi Shang					(<em>Will of Necropolis</em>)
				</li>
							<li>
					9<em>{Tie}</em> - WenPian Ruan					(<em>Jian Gong Academy</em>)
				</li>
							<li>
					9<em>{Tie}</em> - XinYu Lei					(<em>Will of Necropolis</em>)
				</li>
							<li>
					9<em>{Tie}</em> - WenXuan Li					(<em>Warrior Hermit Society of TianJin</em>)
				</li>
							<li>
					9<em>{Tie}</em> - YuanYang Song					(<em>Armed Panda Historical Martial Arts Institute</em>)
				</li>
							<li>
					9<em>{Tie}</em> - TingZhen Zhang					(<em>Order of Zephyr</em>)
				</li>
							<li>
					9<em>{Tie}</em> - ShengXing Li					(<em>HuNan Xiangjun Mercenary of Regiment</em>)
				</li>
							<li>
					9<em>{Tie}</em> - YangXing Lv					(<em>Jian Gong Academy</em>)
				</li>
							<li>
					17 - YuanKun Deng					(<em>Warrior Hermit Society of TianJin</em>)
				</li>
							<li>
					18 - WenChao Ge					(<em>Jian Gong Academy</em>)
				</li>
							<li>
					19 - ShuHang Tang					(<em>Chungking Historical Fighting Guild</em>)
				</li>
							<li>
					20 - Xing Xv					(<em>Five Weapons Militia Barrack</em>)
				</li>
							<li>
					21 - YingBo Chen					(<em>Five Weapons Militia Barrack</em>)
				</li>
							<li>
					22 - YanFeng Zheng					(<em>Five Weapons Militia Barrack</em>)
				</li>
							<li>
					23 - YanYu Gong					(<em>Armed Panda Historical Martial Arts Institute</em>)
				</li>
							<li>
					24 - Hang Zhang					(<em>Armed Panda Historical Martial Arts Institute</em>)
				</li>
							<li>
					25 - Xin Li					(<em>Jian Gong Academy</em>)
				</li>
							<li>
					26 - Chao Zhang					(<em>Armed Panda Historical Martial Arts Institute</em>)
				</li>
							<li>
					27 - ZiShang Xv					(<em></em>)
				</li>
							<li>
					28 - HaiRui Li					(<em>Chungking Historical Fighting Guild</em>)
				</li>
							<li>
					29 - SongYu Liang					(<em></em>)
				</li>
							<li>
					30 - BoWen Deng					(<em>Order of Zephyr</em>)
				</li>
							<li>
					31 - Xiaoyang Man					(<em>Armed Panda Historical Martial Arts Institute</em>)
				</li>
							<li>
					32<em>{Tie}</em> - Sha Zhang					(<em>Chungking Historical Fighting Guild</em>)
				</li>
							<li>
					32<em>{Tie}</em> - GuoYueDan Ji					(<em>Armed Panda Historical Martial Arts Institute</em>)
				</li>
							<li>
					34 - XiaoYu Liu					(<em></em>)
				</li>
					</div>
	
				
					
		</fieldset>
			
			

		<fieldset class='large-7 medium-10 small-12 fieldset' >
		
			<a name='anchor793'></a>
			<legend><h4><a onclick='javascript:document.goToTournamentAlt793.submit();'
					style='cursor: pointer;'>Saber - Advanced Open Steel</a></h4></legend>

			<form method='POST' name='goToTournamentAlt793'>
			<input type='hidden' name='formName' value='changeTournament'>
			<input type='hidden' name='newPage' value='participantsTournament.php'>
			<input type='hidden' name='newTournament' value=793>
			</form>


			
				
			
<!-- Display the top 4 -->
	<table>
					
			<tr>
				<td class='text-center'>
					1				</td>
				<td>
					<strong>HongTao Su</strong>
				</td>
				<td>
					<em>Order of Zephyr</em>
				</td>
			</tr>
			
					
			<tr>
				<td class='text-center'>
					2				</td>
				<td>
					<strong>Sky Chen</strong>
				</td>
				<td>
					<em>Order of Zephyr</em>
				</td>
			</tr>
			
					
			<tr>
				<td class='text-center'>
					3				</td>
				<td>
					<strong>HaoZhen Feng</strong>
				</td>
				<td>
					<em>Will of Necropolis</em>
				</td>
			</tr>
			
					
			<tr>
				<td class='text-center'>
					4				</td>
				<td>
					<strong>HaiDong Chen</strong>
				</td>
				<td>
					<em>Jian Gong Academy</em>
				</td>
			</tr>
			
			</table>

<!-- Display results above 4th place -->

	<!-- Toggle visibility -->
			<a class='extra-results-793' 
			onclick= "$('.extra-results-793').toggle()">

			Show More &#8595;
		</a>

		<!-- Display data -->
		<div class='extra-results-793 hidden'>

			<a onclick= "$('.extra-results-793').toggle()">Hide &#8593;</a>

							<li>
					5<em>{Tie}</em> - Can Luo					(<em>Chungking Historical Fighting Guild</em>)
				</li>
							<li>
					5<em>{Tie}</em> - ChuQi Huang					(<em>Order of Zephyr</em>)
				</li>
							<li>
					5<em>{Tie}</em> - YiCheng Liang					(<em>HuNan Xiangjun Mercenary of Regiment</em>)
				</li>
							<li>
					5<em>{Tie}</em> - JiaQi Shang					(<em>Will of Necropolis</em>)
				</li>
							<li>
					9 - ZhongYan Chen					(<em>Will of Necropolis</em>)
				</li>
							<li>
					10 - Wei Luo					(<em>Chungking Historical Fighting Guild</em>)
				</li>
							<li>
					11 - Mo Ye					(<em>Five Weapons Militia Barrack</em>)
				</li>
							<li>
					12 - ShangYun Jiang					(<em>Five Weapons Militia Barrack</em>)
				</li>
							<li>
					13 - SongYu Liang					(<em></em>)
				</li>
							<li>
					14 - ShengXing Li					(<em>HuNan Xiangjun Mercenary of Regiment</em>)
				</li>
							<li>
					15 - WenChao Ge					(<em>Jian Gong Academy</em>)
				</li>
							<li>
					16 - Xiaoyang Man					(<em>Armed Panda Historical Martial Arts Institute</em>)
				</li>
							<li>
					17<em>{Tie}</em> - JinYong Feng					(<em>Jian Gong Academy</em>)
				</li>
							<li>
					17<em>{Tie}</em> - BaoShu Huang					(<em>Armed Panda Historical Martial Arts Institute</em>)
				</li>
							<li>
					19 - XiaoYu Liu					(<em></em>)
				</li>
							<li>
					20 - ShiYao Wang					(<em></em>)
				</li>
					</div>
	
				
					
		</fieldset>
			
			

		<fieldset class='large-7 medium-10 small-12 fieldset' >
		
			<a name='anchor794'></a>
			<legend><h4><a onclick='javascript:document.goToTournamentAlt794.submit();'
					style='cursor: pointer;'>Rapier - Advanced Open Steel</a></h4></legend>

			<form method='POST' name='goToTournamentAlt794'>
			<input type='hidden' name='formName' value='changeTournament'>
			<input type='hidden' name='newPage' value='participantsTournament.php'>
			<input type='hidden' name='newTournament' value=794>
			</form>


			
				
			
<!-- Display the top 4 -->
	<table>
					
			<tr>
				<td class='text-center'>
					1				</td>
				<td>
					<strong>HongTao Su</strong>
				</td>
				<td>
					<em>Order of Zephyr</em>
				</td>
			</tr>
			
					
			<tr>
				<td class='text-center'>
					2				</td>
				<td>
					<strong>Sky Chen</strong>
				</td>
				<td>
					<em>Order of Zephyr</em>
				</td>
			</tr>
			
					
			<tr>
				<td class='text-center'>
					3				</td>
				<td>
					<strong>Yi Zheng</strong>
				</td>
				<td>
					<em>Order of Zephyr</em>
				</td>
			</tr>
			
					
			<tr>
				<td class='text-center'>
					4				</td>
				<td>
					<strong>HaoZhen Feng</strong>
				</td>
				<td>
					<em>Will of Necropolis</em>
				</td>
			</tr>
			
			</table>

<!-- Display results above 4th place -->

	<!-- Toggle visibility -->
			<a class='extra-results-794' 
			onclick= "$('.extra-results-794').toggle()">

			Show More &#8595;
		</a>

		<!-- Display data -->
		<div class='extra-results-794 hidden'>

			<a onclick= "$('.extra-results-794').toggle()">Hide &#8593;</a>

							<li>
					5<em>{Tie}</em> - NianZi Zheng					(<em>Will of Necropolis</em>)
				</li>
							<li>
					5<em>{Tie}</em> - ZhongYan Chen					(<em>Will of Necropolis</em>)
				</li>
							<li>
					5<em>{Tie}</em> - SongYu Liang					(<em></em>)
				</li>
							<li>
					5<em>{Tie}</em> - JinYong Feng					(<em>Jian Gong Academy</em>)
				</li>
							<li>
					9 - YiCheng Liang					(<em>HuNan Xiangjun Mercenary of Regiment</em>)
				</li>
							<li>
					10 - YuHao Deng					(<em>Rivers Club</em>)
				</li>
							<li>
					11 - ZhongZheng Wu					(<em>Armed Panda Historical Martial Arts Institute</em>)
				</li>
							<li>
					12 - WenPian Ruan					(<em>Jian Gong Academy</em>)
				</li>
							<li>
					13 - Hang Zhang					(<em>Armed Panda Historical Martial Arts Institute</em>)
				</li>
							<li>
					14 - ShengXing Li					(<em>HuNan Xiangjun Mercenary of Regiment</em>)
				</li>
							<li>
					15 - ZiJian Yang					(<em></em>)
				</li>
							<li>
					16 - JiaQi Shang					(<em>Will of Necropolis</em>)
				</li>
							<li>
					17 - Mo Ye					(<em>Five Weapons Militia Barrack</em>)
				</li>
							<li>
					18 - Xing Xv					(<em>Five Weapons Militia Barrack</em>)
				</li>
							<li>
					19 - RaoKun Han					(<em>Order of Zephyr</em>)
				</li>
					</div>
	
				
					
		</fieldset>
			
			

		<fieldset class='large-7 medium-10 small-12 fieldset' >
		
			<a name='anchor795'></a>
			<legend><h4><a onclick='javascript:document.goToTournamentAlt795.submit();'
					style='cursor: pointer;'>Sword and Buckler - Advanced Open Steel</a></h4></legend>

			<form method='POST' name='goToTournamentAlt795'>
			<input type='hidden' name='formName' value='changeTournament'>
			<input type='hidden' name='newPage' value='participantsTournament.php'>
			<input type='hidden' name='newTournament' value=795>
			</form>


			
				
			
<!-- Display the top 4 -->
	<table>
					
			<tr>
				<td class='text-center'>
					1				</td>
				<td>
					<strong>Sky Chen</strong>
				</td>
				<td>
					<em>Order of Zephyr</em>
				</td>
			</tr>
			
					
			<tr>
				<td class='text-center'>
					2				</td>
				<td>
					<strong>HongTao Su</strong>
				</td>
				<td>
					<em>Order of Zephyr</em>
				</td>
			</tr>
			
					
			<tr>
				<td class='text-center'>
					3				</td>
				<td>
					<strong>ZiJian Yang</strong>
				</td>
				<td>
					<em></em>
				</td>
			</tr>
			
					
			<tr>
				<td class='text-center'>
					4				</td>
				<td>
					<strong>SongYu Liang</strong>
				</td>
				<td>
					<em></em>
				</td>
			</tr>
			
			</table>

<!-- Display results above 4th place -->

	<!-- Toggle visibility -->
			<a class='extra-results-795' 
			onclick= "$('.extra-results-795').toggle()">

			Show More &#8595;
		</a>

		<!-- Display data -->
		<div class='extra-results-795 hidden'>

			<a onclick= "$('.extra-results-795').toggle()">Hide &#8593;</a>

							<li>
					5<em>{Tie}</em> - ShengXing Li					(<em>HuNan Xiangjun Mercenary of Regiment</em>)
				</li>
							<li>
					5<em>{Tie}</em> - WenXuan Li					(<em>Warrior Hermit Society of TianJin</em>)
				</li>
							<li>
					7 - YiCheng Liang					(<em>HuNan Xiangjun Mercenary of Regiment</em>)
				</li>
							<li>
					8 - HaiDong Chen					(<em>Jian Gong Academy</em>)
				</li>
					</div>
	
				
					
		</fieldset>
			
		</div>


	</div id='a'><!-- End Page Wrapper -->

<!-- Footer content -->
		<div class="large-12 cell text-right " style='border-top: 1px solid black; margin-top: 20px;'>
		<div class='grid-x grid-margin-x align-right'>

			<div class='shrink cell'>
				<div class='grid-x grid-margin-x align-right'>
					<div class='shrink cell'>
						<a href='index.php'>HEMA Scorecard</a><BR>
						Developed by Sean Franklin <BR>
						A <a href='http://www.swordstem.com/'>SwordSTEM</a> project<BR>

						<a href='http://www.seanfranklin.ca/talenttree' class='easter-egg'>you found me</a>
					</div>
					<div class='shrink cell'>
						<a href='http://www.swordstem.com/'>
							<img src='includes/images/SwordSTEM_logo.png'>
						</a>
					</div>
				</div>
			</div>

			<div class='shrink cell'>
				<div class='grid-x grid-margin-x align-right'>
					<div class='shrink cell'>
						Supported by the<BR>
						<a href='https://www.hemaalliance.com/'>HEMA Alliance</a>
					</div>
					<div class='shrink cell'>
						<a href='https://www.hemaalliance.com/'>
							<img src='includes/images/hemaa_logo_s.png'>
						</a>
					</div>
				</div>
			</div>



			<div class='shrink cell'>
				
			</div>

		</div>
	</div>
	
<!-- Start Scripts -->
	<script src="includes/foundation/js/vendor/jquery.js"></script>
    <script src="includes/foundation/js/vendor/what-input.js"></script>
    <script src="includes/foundation/js/vendor/foundation.js"></script>
    <script src="includes/foundation/js/app.js?=1.1.2"></script>
    
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>


	<script type='text/javascript' src='includes/scripts/general_scripts.js?=1.1.2'></script>
	<script type='text/javascript' src='includes/scripts/delete_checking_scripts.js?=1.1.2'></script>
	
	


		
<!-- End Scripts -->


	<script>
		if ( $( "#termsOfUseModal" ).length ) {
			$(document).ready(function(){$('#termsOfUseModal').foundation('open');});
		}
	</script>

</body>


</html>
