
<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<script>
	var BASE_URL = '/var/www/html/';</script>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="
		HEMA Scorecard is a free online software application for running 
		Historical European Martial Arts tournaments and making the information
		easily accessible.
	">
	<meta name="keywords" content="HEMA, Tournament, Historical European Martial Arts, Martial Arts, Sword">
    <title>HEMA Scorecard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.foundation.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="includes/foundation/css/app.css">
    <link rel="stylesheet" href="includes/foundation/css/custom.css?=1.0.9">



    <link rel='icon' href='includes\images\favicon.png'>
    
    <!-- Jumps to section on page if $_SESSION['jumpTo'] is set -->
	    
    
</head>

	<style>
		li.fighter_1_color {
			border-bottom-color: ;
		}
		li.fighter_2_color {
			border-bottom-color: ;
		}
		.f1-BG {
			background-color: ;
		}
		.f2-BG {
			background-color: ;
		}
	</style>
	
<body>
 <!-- START Upper Navigation ------------------------------------------>
 
	
	<!-- Mobile Navigation -->
    <div class="title-bar" data-responsive-toggle="tourney-animated-menu" data-hide-for="large" style='display:none'>
		<form method='POST' name='logOutForm1'>
        <button class="menu-icon" type="button" data-toggle></button>
        <div class="title-bar-title">Menu</div>
                			<a href='adminLogIn.php' class='login-link'>Login</a>
				</form>
    </div>
    
    <!-- Full Navigation -->
    <div class="top-bar" id="tourney-animated-menu" data-animate="hinge-in-from-top hinge-out-from-top" style='display:none'>
        <div class="top-bar-left">
            <ul class="dropdown menu vertical medium-horizontal" data-dropdown-menu>
				<li></li>
                

			<!-- Fighter Management -->
							
			<!-- Event Management -->
			
			<!-- Event Information -->
			
			<!-- Event Logistics -->
			
			<!-- Analytics -->
									<li>
						<!-- Show nothing -->
					</li>
				
			<!-- Stats for non-users -->
				
			<!-- Change Event -->
				<a href='infoSelect.php'>Change Event</a></li>

			<!-- Software Admin -->
													

			<!-- Help Page -->
				<li><a href='adminHelp.php'>Help/About</a></li>
				
			<!-- Livestream -->
								
            </ul>
           
        </div>
        <div class="top-bar-right show-for-large">
							<a href='adminLogIn.php' style='color:white'>Login</a>
					</div>
        
    </div>
    <!-- END Upper Navigation ----------------------------------------->	
	
	<!-- START Page Title --------------------------------------------->
	
			<BR>
	
	<!-- END Page Title ----------------------------------------------->
		
	<div id='page-wrapper' class='grid-container'>
		
	<!-- START Lower Navigation --------------------------------------->	
	
		


	<!-- END Lower Navigation ----------------------------------------->
	
	
<div class='grid-x grid-padding-x'>
	<div class='large-7 medium-10 small-12 cell' id='eventListContainer'>
		
	<h4 class='text-center'>Change Event</h4>
		
	<form method='POST'>
	<input type='hidden' name='formName' value='selectEvent'>

	<!-- Tabs -->
	<ul class="tabs" data-tabs id="change-event-tabs">

		
		<li class="tabs-title is-active">
			<a data-tabs-target="panel-event" href="#change-event">
				Events
			</a>
		</li>
	

		<li class="tabs-title">
			<a data-tabs-target="panel-metaEvent" href="#change-metaEvent">
				Meta-Events (Leagues)
			</a>
		</li>

	</ul>

	<!-- Tab Content -->
	<div class="tabs-content" data-tabs-content="change-event-tabs">
		<div class="tabs-panel is-active" id="panel-event">
			<ul class='accordion' data-accordion  data-allow-all-closed='true'>
				<li class='accordion-item is-active' data-accordion-item>
					<a class='accordion-title'>
						<h4>Active Events</h4>
					</a>
					<div class='accordion-content' data-tab-content>
		 
						<!-- Hidden Events -->
									
						<!-- Active Events -->
													<h5>Active Events</h5>
							

	<button value='167' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Auckland Sword & Shield Summer Tournament, 2021		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Auckland, New Zealand		<BR>
		Feb 28<sup>th</sup>	</button>

	
						
						<!-- Upcoming Events -->
									
					</div>
				</li>

				<!-- Old Events -->
				<li class='accordion-item' data-accordion-item>
				<a class='accordion-title' style='padding-top:10px; padding-bottom:1px'><h4>2021 Events</h4></a>
				<div class='accordion-content' data-tab-content>

	<button value='167' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Auckland Sword & Shield Summer Tournament, 2021		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Auckland, New Zealand		<BR>
		Feb 28<sup>th</sup>	</button>

	


	<button value='168' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Capoferro Comp, 2021		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Melbourne, Victoria, Australia		<BR>
		Feb 21<sup>st</sup>	</button>

	
</div></li><li class='accordion-item' data-accordion-item>
				<a class='accordion-title' style='padding-top:10px; padding-bottom:1px'><h4>2020 Events</h4></a>
				<div class='accordion-content' data-tab-content>

	<button value='165' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Autumn Fechten, 2020		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Moore, Oklahoma, United States		<BR>
		Oct 10<sup>th</sup> - Oct 11<sup>st</sup>	</button>

	


	<button value='160' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Carranza Cup, 2020		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Brisbane, Australia		<BR>
		Oct 4<sup>th</sup>	</button>

	


	<button value='162' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		The Plough Tournament 2nd, 2020		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		KunMing, Yunnan Province, China		<BR>
		Oct 3<sup>rd</sup> - Oct 5<sup>th</sup>	</button>

	


	<button value='163' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Swiss Bears Cup, 2020		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Schönbühl, Bern, Switzerland		<BR>
		Oct 3<sup>rd</sup> - Oct 4<sup>th</sup>	</button>

	


	<button value='158' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Cornhusker State Games, 2020		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Bellevue, Nebraska, United States		<BR>
		July 11<sup>st</sup> - July 12<sup>nd</sup>	</button>

	


	<button value='157' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		The Plough Tournament: XiangJun Historical Fencing Open, 2020		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		ChangSha, HuNan, China		<BR>
		June 26<sup>th</sup> - June 27<sup>th</sup>	</button>

	


	<button value='151' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Durchschlag, 2020		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Lodz, Poland		<BR>
		Mar 7<sup>th</sup> - Mar 8<sup>th</sup>	</button>

	


	<button value='148' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		English Sidesword Open, 2020		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		London, London, United Kingdom		<BR>
		Feb 15<sup>th</sup> - Feb 16<sup>th</sup>	</button>

	


	<button value='139' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		SoCal Swordfight, 2020		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Los Angeles, California, United States		<BR>
		Feb 14<sup>th</sup> - Feb 16<sup>th</sup>	</button>

	


	<button value='147' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Summer Sword Clash, 2020		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Adelaide, South Australia, Australia		<BR>
		Feb 1<sup>st</sup> - Feb 2<sup>nd</sup>	</button>

	


	<button value='134' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		The Winter’s Flail, 2020		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Southampton, Hampshire, United Kingdom		<BR>
		Jan 25<sup>th</sup>	</button>

	


	<button value='140' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		WEIRD Open, 2020		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Austin, Texas, United States		<BR>
		Jan 24<sup>th</sup> - Jan 26<sup>th</sup>	</button>

	
</div></li><li class='accordion-item' data-accordion-item>
				<a class='accordion-title' style='padding-top:10px; padding-bottom:1px'><h4>2019 Events</h4></a>
				<div class='accordion-content' data-tab-content>

	<button value='138' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Ciudad de los Reyes, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Lima, Lima, Peru		<BR>
		Dec 29<sup>th</sup>	</button>

	


	<button value='135' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Call of Zephyr, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		GuangZhou, GuangDong Province, China		<BR>
		Dec 21<sup>st</sup>	</button>

	


	<button value='123' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Polyclash, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		New York, New York, United States		<BR>
		Dec 15<sup>th</sup>	</button>

	


	<button value='126' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		IV Mistrzostwa Polski, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Twardogora, Poland		<BR>
		Dec 7<sup>th</sup> - Dec 8<sup>th</sup>	</button>

	


	<button value='133' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Wessex League: Cambridge, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Cambridge, Cambridgeshire, United Kingdom		<BR>
		Dec 7<sup>th</sup> - Dec 8<sup>th</sup>	</button>

	


	<button value='136' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Christmas Competitions, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Melbourne, Victoria, Australia		<BR>
		Dec 1<sup>st</sup>	</button>

	


	<button value='130' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Turniej Fechtunku Historycznego HFC, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Kielce, Poland		<BR>
		Nov 23<sup>rd</sup> - Nov 24<sup>th</sup>	</button>

	


	<button value='127' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Sydney Super Series , 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Sydney, New South Wales, Australia		<BR>
		Nov 10<sup>th</sup>	</button>

	


	<button value='128' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Wessex League: Oxford, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Oxford, Oxfordshire, United Kingdom		<BR>
		Nov 9<sup>th</sup> - Nov 10<sup>th</sup>	</button>

	


	<button value='131' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		SERFO, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Atlanta, Georgia, United States		<BR>
		Nov 8<sup>th</sup> - Nov 10<sup>th</sup>	</button>

	


	<button value='104' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		New Amsterdam HEMA Open, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		New York, New York, United States		<BR>
		Oct 26<sup>th</sup>	</button>

	


	<button value='125' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Swiss Gathering, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Schönbühl, Bern, Switzerland		<BR>
		Oct 19<sup>th</sup> - Oct 20<sup>th</sup>	</button>

	


	<button value='108' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Gesellen Fechten, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Oklahoma City, Oklahoma, United States		<BR>
		Oct 18<sup>th</sup> - Oct 20<sup>th</sup>	</button>

	


	<button value='124' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Oktoberfecht, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Melbourne, Victoria, Australia		<BR>
		Oct 13<sup>rd</sup>	</button>

	


	<button value='120' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Wessex League: London, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		London, United Kingdom		<BR>
		Oct 12<sup>nd</sup> - Oct 13<sup>rd</sup>	</button>

	


	<button value='117' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Wasatch HEMA Fall Tournament, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Salt Lake City, Utah, United States		<BR>
		Oct 12<sup>nd</sup>	</button>

	


	<button value='121' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Victorian Historical Fencing Open, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Melbourne, Victoria, Australia		<BR>
		Oct 12<sup>nd</sup>	</button>

	


	<button value='118' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Carranza Cup, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Brisbane, Australia		<BR>
		Oct 6<sup>th</sup>	</button>

	


	<button value='122' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		World Broadsword Championship, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Adelaide, South Australia , Australia		<BR>
		Oct 5<sup>th</sup> - Oct 7<sup>th</sup>	</button>

	


	<button value='116' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		The Plough Tournament 1st, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		GuangZhou, GuangDong, China		<BR>
		Oct 2<sup>nd</sup> - Oct 3<sup>rd</sup>	</button>

	


	<button value='119' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		The Horned Crown, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Wexford, Wexford, Ireland		<BR>
		Sept 28<sup>th</sup>	</button>

	


	<button value='110' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Iron Gate Exhibition (IGX), 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Danvers, Massachusetts, United States		<BR>
		Sept 27<sup>th</sup> - Sept 29<sup>th</sup>	</button>

	


	<button value='112' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Wessex League - Exeter, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Exeter, Devon, United Kingdom		<BR>
		Sept 7<sup>th</sup> - Sept 8<sup>th</sup>	</button>

	


	<button value='78' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Flügelschlag Stuttgart, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Stuttgart, Baden Württemberg, Germany		<BR>
		Sept 7<sup>th</sup>	</button>

	


	<button value='81' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Battle of Buffalo, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Buffalo, Missouri, United States		<BR>
		Sept 7<sup>th</sup>	</button>

	


	<button value='114' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Military Sabre Tournament, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Cork, Munster, Ireland		<BR>
		Sept 7<sup>th</sup>	</button>

	


	<button value='111' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Swordplay, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Brisbane, Queensland, Australia		<BR>
		Sept 5<sup>th</sup> - Sept 8<sup>th</sup>	</button>

	


	<button value='103' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Steel City Open, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Pittsburgh, Pennsylvanaia, United States		<BR>
		Aug 31<sup>st</sup> - Sept 1<sup>st</sup>	</button>

	


	<button value='106' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Hojas de Plata, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		La Plata, Buenos Aires Province, Argentina		<BR>
		Aug 17<sup>th</sup> - Aug 18<sup>th</sup>	</button>

	


	<button value='109' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Winter Open Tournaments, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Melbourne, Victoria, Australia		<BR>
		Aug 11<sup>st</sup>	</button>

	


	<button value='41' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Combat Con, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Las Vegas, Nevada, United States		<BR>
		Aug 1<sup>st</sup> - Aug 3<sup>rd</sup>	</button>

	


	<button value='93' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Cornhusker State Games, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Bellevue, Nebraska, United States		<BR>
		July 27<sup>th</sup> - July 28<sup>th</sup>	</button>

	


	<button value='95' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Sword Fight V, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Gold Coast, Queensland, Australia		<BR>
		July 27<sup>th</sup> - July 28<sup>th</sup>	</button>

	


	<button value='105' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Albion Cup, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Marlow, Buckinghamshire, United Kingdom		<BR>
		July 27<sup>th</sup> - July 28<sup>th</sup>	</button>

	


	<button value='96' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Fairfax Mini Ren Faire, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Fairfax, Vermont, United States		<BR>
		July 27<sup>th</sup>	</button>

	


	<button value='100' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Flower of Battle, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Wyssoming, Pennsylvania, United States		<BR>
		July 19<sup>th</sup> - July 21<sup>st</sup>	</button>

	


	<button value='92' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Torneo Acero de Aconcagua, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		San Felipe, Valparaiso, Chile		<BR>
		July 13<sup>rd</sup> - July 14<sup>th</sup>	</button>

	


	<button value='102' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Nordschlag, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Edmonton, Alberta, Canada		<BR>
		July 6<sup>th</sup>	</button>

	


	<button value='97' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Broadwater Bucklerthon, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Godalming, United Kingdom		<BR>
		June 29<sup>th</sup>	</button>

	


	<button value='99' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Ars Gladii 20th Anniversary Invitational, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Livonia, Michigan, United States		<BR>
		June 29<sup>th</sup>	</button>

	


	<button value='91' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Black Horns Cup, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Poznan, Wielkopolska, Poland		<BR>
		June 15<sup>th</sup> - June 16<sup>th</sup>	</button>

	


	<button value='71' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		A Midsummer Fight's Dream, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Oxford, United Kingdom		<BR>
		June 15<sup>th</sup>	</button>

	


	<button value='85' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Fecht Yeah , 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Dobbs Ferry, New York, United States		<BR>
		June 14<sup>th</sup> - June 16<sup>th</sup>	</button>

	


	<button value='80' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Summer Sword Fest, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Kansas City, Missouri, United States		<BR>
		June 2<sup>nd</sup>	</button>

	


	<button value='79' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Fechtschule New York, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Margaretville, New York, United States		<BR>
		May 30<sup>th</sup> - June 2<sup>nd</sup>	</button>

	


	<button value='86' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Baton Rouge Open, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Gonzales, Louisiana, United States		<BR>
		May 25<sup>th</sup> - May 26<sup>th</sup>	</button>

	


	<button value='87' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		It's Just A Flesh Wound - International HEMA Tournament, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Winnipeg, Manitoba, Canada		<BR>
		May 18<sup>th</sup> - May 19<sup>th</sup>	</button>

	


	<button value='89' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Victoria Highland Games, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Victoria, British Columbia, Canada		<BR>
		May 18<sup>th</sup> - May 19<sup>th</sup>	</button>

	


	<button value='73' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Symphony of Steel, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Ulm, Baden-Württemberg, Germany		<BR>
		May 11<sup>st</sup>	</button>

	


	<button value='76' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		IFG Spring Fling, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Portland, Oregon, United States		<BR>
		Apr 27<sup>th</sup>	</button>

	


	<button value='75' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Clash of Claymores, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Shippensubrg, Pennsylvania, United States		<BR>
		Apr 26<sup>th</sup> - Apr 28<sup>th</sup>	</button>

	


	<button value='83' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Festival of the Sword, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Melbourne, Victoria, Australia		<BR>
		Apr 19<sup>th</sup> - Apr 22<sup>nd</sup>	</button>

	


	<button value='62' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Showdown in No-Town, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Seguin, Texas, United States		<BR>
		Apr 13<sup>rd</sup>	</button>

	


	<button value='69' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		By the Sword, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Guildford, Surrey, United Kingdom		<BR>
		Mar 29<sup>th</sup> - Mar 30<sup>th</sup>	</button>

	


	<button value='68' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Longpoint, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Ellicott City, Maryland, United States		<BR>
		Mar 28<sup>th</sup> - Mar 31<sup>st</sup>	</button>

	


	<button value='70' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Durchschlag, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Lodz, Lodz Voivodeship, Poland		<BR>
		Mar 2<sup>nd</sup> - Mar 3<sup>rd</sup>	</button>

	


	<button value='67' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Alfieri Open, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Melbourne, Victoria, Australia		<BR>
		Feb 17<sup>th</sup>	</button>

	


	<button value='63' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Exeter Longsword Competition, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Exeter, Devon, United Kingdom		<BR>
		Feb 16<sup>th</sup>	</button>

	


	<button value='51' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		SoCal Swordfight, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Huntington Beach, California, United States		<BR>
		Feb 15<sup>th</sup> - Feb 17<sup>th</sup>	</button>

	


	<button value='66' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		WEIRD Open, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Austin, Texas, United States		<BR>
		Jan 25<sup>th</sup> - Jan 27<sup>th</sup>	</button>

	


	<button value='65' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Queen's Gambit, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Charlotte, North Carolina, United States		<BR>
		Jan 18<sup>th</sup> - Jan 20<sup>th</sup>	</button>

	


	<button value='64' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Helsinki Longsword Open, 2019		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Helsinki, Uusimaa, Finland		<BR>
		Jan 18<sup>th</sup> - Jan 19<sup>th</sup>	</button>

	
</div></li><li class='accordion-item' data-accordion-item>
				<a class='accordion-title' style='padding-top:10px; padding-bottom:1px'><h4>2018 Events</h4></a>
				<div class='accordion-content' data-tab-content>

	<button value='59' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Polyclash, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Cairo, New York, United States		<BR>
		Dec 15<sup>th</sup>	</button>

	


	<button value='58' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Polish Championships, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Wroclaw, Poland		<BR>
		Dec 8<sup>th</sup> - Dec 9<sup>th</sup>	</button>

	


	<button value='61' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		November Fechtschule, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Melbourne, Victoria, Australia		<BR>
		Nov 25<sup>th</sup>	</button>

	


	<button value='60' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Turniej Fechtunku Historycznego, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Kielce, Poland		<BR>
		Nov 24<sup>th</sup>	</button>

	


	<button value='55' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		400 Year Tournament, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Melbourne, Victoria, Australia		<BR>
		Nov 17<sup>th</sup> - Nov 18<sup>th</sup>	</button>

	


	<button value='47' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Fight Night, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Richmond, Virginia, United States		<BR>
		Nov 17<sup>th</sup>	</button>

	


	<button value='48' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		1º Torneio de Esgrima Histórica de Valinhos, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Valinhos, São Paulo, Brazil		<BR>
		Nov 17<sup>th</sup>	</button>

	


	<button value='54' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Long Island Point, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Uniondale, New York, United States		<BR>
		Nov 16<sup>th</sup> - Nov 18<sup>th</sup>	</button>

	


	<button value='50' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Swiss Gathering, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Schönbühl, Bern, Switzerland		<BR>
		Oct 28<sup>th</sup>	</button>

	


	<button value='53' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Falcons Cup, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Poznań, Wielkopolska, Poland		<BR>
		Oct 21<sup>st</sup>	</button>

	


	<button value='45' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Steel City Open, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Pittsburg, Pennsylvania, United States		<BR>
		Oct 13<sup>rd</sup>	</button>

	


	<button value='49' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Carranza Cup, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Brisbane, Queensland, Australia		<BR>
		Oct 7<sup>th</sup>	</button>

	


	<button value='46' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Nordschlag, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Edmonton, Alberta, Canada		<BR>
		Sept 15<sup>th</sup> - Sept 16<sup>th</sup>	</button>

	


	<button value='39' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Mid Atlantic Rookie Tournament: Fighty McFightface, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Kutztown, Pennsylvania, United States		<BR>
		Sept 15<sup>th</sup>	</button>

	


	<button value='40' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		The Battle of Buffalo, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Buffalo, NY, United States		<BR>
		Sept 8<sup>th</sup>	</button>

	


	<button value='44' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Swordplay, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Brisbane, Queensland, Australia		<BR>
		Sept 6<sup>th</sup> - Sept 9<sup>th</sup>	</button>

	


	<button value='34' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Clash of Claymores, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Harrisburg, Pennsylvanian, United States		<BR>
		Sept 2<sup>nd</sup>	</button>

	


	<button value='42' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		1st HERA Event, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Adelaide, South Australia, Australia		<BR>
		Aug 25<sup>th</sup> - Aug 26<sup>th</sup>	</button>

	


	<button value='35' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Combat Con, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Las Vegas, Nevada, United States		<BR>
		Aug 2<sup>nd</sup> - Aug 5<sup>th</sup>	</button>

	


	<button value='36' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Sword Fight IV, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Gold Coast, Queensland, Australia		<BR>
		July 28<sup>th</sup> - July 29<sup>th</sup>	</button>

	


	<button value='37' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Cornhusker State Games, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Bellevue, Nebraska, United States		<BR>
		July 28<sup>th</sup> - July 29<sup>th</sup>	</button>

	


	<button value='30' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Short Blades Symposium, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Portland, Oregon, United States		<BR>
		June 30<sup>th</sup> - July 1<sup>st</sup>	</button>

	


	<button value='31' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		All’s Faire HEMA Tournament, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Lacey, Washington, United States		<BR>
		June 23<sup>rd</sup> - June 24<sup>th</sup>	</button>

	


	<button value='28' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Ragnarök, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Rimbey, Alberta, Canada		<BR>
		June 23<sup>rd</sup>	</button>

	


	<button value='29' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		BC Highland Games, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Coquitlam, British Columbia, Canada		<BR>
		June 16<sup>th</sup>	</button>

	


	<button value='27' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Victoria Highland Games Open, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Victoria, British Columbia, Canada		<BR>
		May 19<sup>th</sup> - May 20<sup>th</sup>	</button>

	


	<button value='26' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Cinco de Mayhem, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		, United States		<BR>
		May 5<sup>th</sup> - May 3<sup>rd</sup>	</button>

	


	<button value='22' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Rampoint, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Richmond, Virginia, United States		<BR>
		Feb 17<sup>th</sup> - Feb 18<sup>th</sup>	</button>

	


	<button value='25' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		SoCal Swordfight, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Huntington Beach, California, United States		<BR>
		Feb 16<sup>th</sup> - Feb 18<sup>th</sup>	</button>

	


	<button value='24' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Helsinki Longsword Open, 2018		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Helsinki, Uusimaa, Finland		<BR>
		Jan 19<sup>th</sup> - Jan 20<sup>th</sup>	</button>

	
</div></li><li class='accordion-item' data-accordion-item>
				<a class='accordion-title' style='padding-top:10px; padding-bottom:1px'><h4>2017 Events</h4></a>
				<div class='accordion-content' data-tab-content>

	<button value='21' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Rose City Classic, 2017		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Portland, Oregon, United States		<BR>
		Nov 11<sup>st</sup> - Nov 12<sup>nd</sup>	</button>

	


	<button value='20' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Sandstorm, 2017		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Phoenix, Arizona, United States		<BR>
		Sept 23<sup>rd</sup> - Sept 24<sup>th</sup>	</button>

	


	<button value='14' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Combat Con, 2017		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Las Vegas, Nevada, United States		<BR>
		Aug 10<sup>th</sup> - Aug 13<sup>rd</sup>	</button>

	


	<button value='18' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Short Blades Symposium, 2017		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Portland, Oregon, United States		<BR>
		June 24<sup>th</sup>	</button>

	


	<button value='8' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		BC Highland Games, 2017		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Coquitlam, BC, Canada		<BR>
		June 17<sup>th</sup>	</button>

	


	<button value='16' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Fechtschule New York, 2017		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Andes, NY, United States		<BR>
		June 2<sup>nd</sup> - June 4<sup>th</sup>	</button>

	


	<button value='17' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Eurofest, 2017		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Coquitlam, BC, Canada		<BR>
		May 27<sup>th</sup>	</button>

	


	<button value='15' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Victoria Highland Games, 2017		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Victoria, BC, Canada		<BR>
		May 20<sup>th</sup> - May 22<sup>nd</sup>	</button>

	


	<button value='13' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		SoCal Swordfight, 2017		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Los Angeles, California, United States		<BR>
		Feb 17<sup>th</sup> - Feb 19<sup>th</sup>	</button>

	
</div></li><li class='accordion-item' data-accordion-item>
				<a class='accordion-title' style='padding-top:10px; padding-bottom:1px'><h4>2016 Events</h4></a>
				<div class='accordion-content' data-tab-content>

	<button value='7' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Rose City Classic, 2016		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Portland, Oregon, United States		<BR>
		Nov 5<sup>th</sup> - Nov 6<sup>th</sup>	</button>

	


	<button value='3' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Combat Con, 2016		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Las Vegas, Nevada, United States		<BR>
		July 8<sup>th</sup> - July 10<sup>th</sup>	</button>

	


	<button value='5' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		BC Highland Games, 2016		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Coquitlam, BC, Canada		<BR>
		June 16<sup>th</sup>	</button>

	


	<button value='1' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Dune Longsword Competition, 2016		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Phoenix, Arizona, United States		<BR>
		May 21<sup>st</sup> - May 22<sup>nd</sup>	</button>

	
</div></li><li class='accordion-item' data-accordion-item>
				<a class='accordion-title' style='padding-top:10px; padding-bottom:1px'><h4>2015 Events</h4></a>
				<div class='accordion-content' data-tab-content>

	<button value='11' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		SoCal Swordfight, 2015		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Los Angeles, California, United States		<BR>
		Nov 6<sup>th</sup> - Nov 8<sup>th</sup>	</button>

	


	<button value='10' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		PNW HEMA Gathering, 2015		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Whidbey Island, Washington, United States		<BR>
		July 21<sup>st</sup> - July 23<sup>rd</sup>	</button>

	


	<button value='6' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		Combat Con, 2015		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Las Vegas, Nevada, United States		<BR>
		June 25<sup>th</sup> - June 28<sup>th</sup>	</button>

	


	<button value='9' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		BC Highland Games, 2015		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Coquitlam, BC, Canada		<BR>
		June 20<sup>th</sup>	</button>

	
</div></li><li class='accordion-item' data-accordion-item>
				<a class='accordion-title' style='padding-top:10px; padding-bottom:1px'><h4>2014 Events</h4></a>
				<div class='accordion-content' data-tab-content>

	<button value='19' style='width:100%'
		class='button hollow ' name='changeEventTo' >
		PNW HEMA Gathering, 2014		<span class='hide-for-small-only'> - </span>
		<BR class='show-for-small-only'>
		Tacoma, Washington, United States		<BR>
		Aug 8<sup>th</sup> - Aug 10<sup>th</sup>	</button>

	
</div></li>
			</ul>
		</div>
		<div class="tabs-panel" id="panel-metaEvent">

			<div class="tabs-panel is-active" id="panel-metaEvent">
			<ul class='accordion' data-accordion  data-allow-all-closed='true'>
				<li class='accordion-item is-active' data-accordion-item>
					<a class='accordion-title'>
						<h4>Active Events</h4>
					</a>
					<div class='accordion-content' data-tab-content>
						
						
											</div>
				</li>

				<!-- Old Events -->
				</div></li>
			</ul>
		</div>
	</div>


	</form>
	</div>
</div>


	</div id='a'><!-- End Page Wrapper -->

<!-- Footer content -->
		<div class="large-12 cell text-right " style='border-top: 1px solid black; margin-top: 20px;'>
		<div class='grid-x grid-margin-x align-right'>

			<div class='shrink cell'>
				<div class='grid-x grid-margin-x align-right'>
					<div class='shrink cell'>
						<a href='index.php'>HEMA Scorecard</a><BR>
						Developed by Sean Franklin <BR>
						A <a href='http://www.swordstem.com/'>SwordSTEM</a> project<BR>

						<a href='http://www.seanfranklin.ca/talenttree' class='easter-egg'>you found me</a>
					</div>
					<div class='shrink cell'>
						<a href='http://www.swordstem.com/'>
							<img src='includes/images/SwordSTEM_logo.png'>
						</a>
					</div>
				</div>
			</div>

			<div class='shrink cell'>
				<div class='grid-x grid-margin-x align-right'>
					<div class='shrink cell'>
						Supported by the<BR>
						<a href='https://www.hemaalliance.com/'>HEMA Alliance</a>
					</div>
					<div class='shrink cell'>
						<a href='https://www.hemaalliance.com/'>
							<img src='includes/images/hemaa_logo_s.png'>
						</a>
					</div>
				</div>
			</div>



			<div class='shrink cell'>
				
			</div>

		</div>
	</div>
	
<!-- Start Scripts -->
	<script src="includes/foundation/js/vendor/jquery.js"></script>
    <script src="includes/foundation/js/vendor/what-input.js"></script>
    <script src="includes/foundation/js/vendor/foundation.js"></script>
    <script src="includes/foundation/js/app.js?=1.1.2"></script>
    
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>


	<script type='text/javascript' src='includes/scripts/general_scripts.js?=1.1.2'></script>
	<script type='text/javascript' src='includes/scripts/delete_checking_scripts.js?=1.1.2'></script>
	
	


		
<!-- End Scripts -->


	<script>
		if ( $( "#termsOfUseModal" ).length ) {
			$(document).ready(function(){$('#termsOfUseModal').foundation('open');});
		}
	</script>

</body>


</html>
