
<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<script>
	var BASE_URL = '/var/www/html/';</script>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="
		HEMA Scorecard is a free online software application for running 
		Historical European Martial Arts tournaments and making the information
		easily accessible.
	">
	<meta name="keywords" content="HEMA, Tournament, Historical European Martial Arts, Martial Arts, Sword">
    <title>HEMA Scorecard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.foundation.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="includes/foundation/css/app.css">
    <link rel="stylesheet" href="includes/foundation/css/custom.css?=1.0.9">



    <link rel='icon' href='includes\images\favicon.png'>
    
    <!-- Jumps to section on page if $_SESSION['jumpTo'] is set -->
	    
    
</head>

	<style>
		li.fighter_1_color {
			border-bottom-color: #778899;
		}
		li.fighter_2_color {
			border-bottom-color: #E7B923;
		}
		.f1-BG {
			background-color: #778899;
		}
		.f2-BG {
			background-color: #E7B923;
		}
	</style>
	
<body>
 <!-- START Upper Navigation ------------------------------------------>
 
	
	<!-- Mobile Navigation -->
    <div class="title-bar" data-responsive-toggle="tourney-animated-menu" data-hide-for="large" style='display:none'>
		<form method='POST' name='logOutForm1'>
        <button class="menu-icon" type="button" data-toggle></button>
        <div class="title-bar-title">Menu</div>
                			<a href='adminLogIn.php' class='login-link'>Login</a>
				</form>
    </div>
    
    <!-- Full Navigation -->
    <div class="top-bar" id="tourney-animated-menu" data-animate="hinge-in-from-top hinge-out-from-top" style='display:none'>
        <div class="top-bar-left">
            <ul class="dropdown menu vertical medium-horizontal" data-dropdown-menu>
				<li>	
	<li>
		
			<a href='#' class='button hollow'>Sword and Buckler</a>
		
			<ul>
		
					
			
			<form method='POST' name='goToTournament503'>
			<input type='hidden' name='formName' value='changeTournament'>
			<input type='hidden' name='newTournament' value=503>
			
							<a href='javascript:document.goToTournament503.submit();'>Longsword - Open Steel</a>				
				
			</form>
					
			
			<form method='POST' name='goToTournament502'>
			<input type='hidden' name='formName' value='changeTournament'>
			<input type='hidden' name='newTournament' value=502>
			
							<a href='javascript:document.goToTournament502.submit();'>Longsword - Beginners Synthetic</a>				
				
			</form>
					
			
			<form method='POST' name='goToTournament505'>
			<input type='hidden' name='formName' value='changeTournament'>
			<input type='hidden' name='newTournament' value=505>
			
							<a href='javascript:document.goToTournament505.submit();'>Longsword - Women's Steel</a>				
				
			</form>
					
			
			<form method='POST' name='goToTournament504'>
			<input type='hidden' name='formName' value='changeTournament'>
			<input type='hidden' name='newTournament' value=504>
			
							<a href='javascript:document.goToTournament504.submit();'>Longsword - Invitational Steel</a>				
				
			</form>
					
			
			<form method='POST' name='goToTournament510'>
			<input type='hidden' name='formName' value='changeTournament'>
			<input type='hidden' name='newTournament' value=510>
			
							<a href='javascript:document.goToTournament510.submit();'>Cutting - Open</a>				
				
			</form>
					
			
			<form method='POST' name='goToTournament509'>
			<input type='hidden' name='formName' value='changeTournament'>
			<input type='hidden' name='newTournament' value=509>
			
							<a href='javascript:document.goToTournament509.submit();'>Cutting - Beginners</a>				
				
			</form>
					
			
			<form method='POST' name='goToTournament511'>
			<input type='hidden' name='formName' value='changeTournament'>
			<input type='hidden' name='newTournament' value=511>
			
							<a href='javascript:document.goToTournament511.submit();'>Cutting - Invitational</a>				
				
			</form>
					
			
			<form method='POST' name='goToTournament506'>
			<input type='hidden' name='formName' value='changeTournament'>
			<input type='hidden' name='newTournament' value=506>
			
							<a href='javascript:document.goToTournament506.submit();'>Rapier</a>				
				
			</form>
					
			
			<form method='POST' name='goToTournament508'>
			<input type='hidden' name='formName' value='changeTournament'>
			<input type='hidden' name='newTournament' value=508>
			
							<a href='javascript:document.goToTournament508.submit();'>Singlestick</a>				
				
			</form>
				</ul>
		</li>
			
			
</li>
                

			<!-- Fighter Management -->
												<li>
						<a href='participantsEvent.php'>Event Participants</a>
					</li>
											
			<!-- Event Management -->
												<!-- Empty -->
							
			<!-- Event Information -->
												<li>
						<a href='infoSummary.php'>Final Results</a>
					</li>
							
			<!-- Event Logistics -->
										
			<!-- Analytics -->
									<li>
						<!-- Show nothing -->
					</li>
				
			<!-- Stats for non-users -->
									<li><a href='#'>Event Stats</a>
						<ul class='menu vertical'>
							<li><a href='statsFighterSummary.php'>Fighter Exchanges</a></li>
							<li><a href='statsTournaments.php'>Tournament Stats</a></li>
							<li><a href='statsEvent.php'>Participants/Schools</a></li>
						</ul>
					</li>
				
			<!-- Change Event -->
				<a href='infoSelect.php'>Change Event</a></li>

			<!-- Software Admin -->
													

			<!-- Help Page -->
				<li><a href='adminHelp.php'>Help/About</a></li>
				
			<!-- Livestream -->
								
            </ul>
           
        </div>
        <div class="top-bar-right show-for-large">
							<a href='adminLogIn.php' style='color:white'>Login</a>
					</div>
        
    </div>
    <!-- END Upper Navigation ----------------------------------------->	
	
	<!-- START Page Title --------------------------------------------->
	
			<div class='hero-title'>
			
		<!-- Event Name -->
		<h1>
				Combat Con 2019	
		</h1>
		
		
		<!-- Tournament Name -->
					
			<div class='hide-for-large'>
				<i>Sword and Buckler</i>
			</div>
				
		<!-- Page Name -->
		<h2>Finals Bracket</h2>
		
		</div>
	
	<!-- END Page Title ----------------------------------------------->
		
	<div id='page-wrapper' class='grid-container'>
		
	<!-- START Lower Navigation --------------------------------------->	
	
	 
 					<ul class='menu align-left tourney-menu-large show-for-medium'>
				<li><a href='participantsTournament.php'>Tournament Roster</a></li><li><a href='poolRosters.php'>Pool Rosters</a></li>
								<li><a href='poolMatches.php'>Pool Matches</a></li>
								<li><a href='poolStandings.php'>Pool Standings</a></li><li><a href='finalsBracket.php'>Finals Bracket</a></li>			</ul>
			<ul class='dropdown menu tourney-menu-mobile 
				show-for-small-only align-center' data-dropdown-menu>
				<li>
					<a href='#'>Browse Tournament</a>
					<ul class='menu'>
						<li><a href='participantsTournament.php'>Tournament Roster</a></li><li><a href='poolRosters.php'>Pool Rosters</a></li>
								<li><a href='poolMatches.php'>Pool Matches</a></li>
								<li><a href='poolStandings.php'>Pool Standings</a></li><li><a href='finalsBracket.php'>Finals Bracket</a></li>					</ul>
				</li>
			</ul>
				
		


	<!-- END Lower Navigation ----------------------------------------->
	
	
	<div class='callout grid-x grid-margin-x small'>

<!-- Switch brackets -->
	
<!-- Bracket helper button -->
	

<!-- Ring Assignment -->
	
	</div>



<style>
#tournament_box .tier{
		width: 300px;
		position: relative;
		height: 100%;
		float: left;
}
	#tournament_box{
		width: 1500px;
		margin: 0;
		padding: 0;
		height: 800px;
	}
	
	#tournament_box .depth1{
	width: 100%;
	height: 100%;
	display: table;
	}
	#tournament_box .depth1_rightBottom{
	border-right: 2px solid;
	height: 50%;
	}
	#tournament_box .depth1_rightTop{
	border-right: 2px solid;
	height: 50%;
	position: relative;
	top: 400px;
	}
	
	#tournament_box .depth2{
	width: 100%;
	height: 50%;
	display: table;
	}
	#tournament_box .depth2_rightBottom{
	border-right: 2px solid;
	height: 50%;
	}
	#tournament_box .depth2_rightTop{
	border-right: 2px solid;
	height: 50%;
	position: relative;
	top: 200px;
	}
	
	#tournament_box .depth3{
	width: 100%;
	height: 25%;
	display: table;
	}
	#tournament_box .depth3_rightBottom{
	border-right: 2px solid;
	height: 50%;
	}
	#tournament_box .depth3_rightTop{
	border-right: 2px solid;
	height: 50%;
	position: relative;
	top: 100px;
	}
	
	#tournament_box .depth4{
	width: 100%;
	height: 12.5%;
	display: table;
	}
	#tournament_box .depth4_rightBottom{
	border-right: 2px solid;
	height: 50%;
	}
	#tournament_box .depth4_rightTop{
	border-right: 2px solid;
	height: 50%;
	position: relative;
	top: 50px;
	}
.bracket-select {
	width: 230px; 
	height: 35px 
	!important; 
	margin: 0px;
}

.bracket-top-slot{
	border-bottom: 2px solid black;
}

#tournament_box {
	margin-bottom: 100px;
}

#tournament_box span { 
	display:inline; 
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	width: 100px;
}

#tournament_box em {
	font-style: normal;
	color: #666;

}

#tournament_box .centerCrap{
	display: table-cell; 
	vertical-align: middle;
}

table.bracket {
    border-collapse: collapse;
    border: none;
}

.bracket td {
    vertical-align: middle;
    width: 40em;
    margin: 0;
    padding: 10px;
}

.bracket td p {
    border-bottom: solid 1px black;
    margin: 0;
    padding: 5px 5px 5px 5px;
}

.bracket th{
    text-align:center;
}

</style>

<!-- Buttons above bracket -->	
	<form method='POST' id='bracketForm' style='display:inline;'>
	
	<input type='hidden' name='formName' value='updateBracket'>
	<input type='hidden' name='groupID' value='4211'>

	
<!-- Bracket display -->
	<div id='tournament_box' class='tournament_box'>
		
	<div class='tier'><h3 class='center'>Bracket</h3>			
<!--  Bracket level -->
		<div class='depth4'>
			<div class='centerCrap'>
			<div class='grid-x grid-padding-x text-center' style='width:300px;'>
				<div class='large-2 small-2 medium-2 align-self-middle text-center'>
					

				</div>
				<div class='large-10 small-10 medium-10'>
	
					
				</div>
			</div>
			</div>
			
		<!-- Vertical Lines -->
						
				
			</div>
			

			
					
<!--  Bracket level -->
		<div class='depth4'>
			<div class='centerCrap'>
			<div class='grid-x grid-padding-x text-center' style='width:300px;'>
				<div class='large-2 small-2 medium-2 align-self-middle text-center'>
						
	
<!-- If a matchID was passed instead of $matchInfo data it is a simple button -->
		

<!-- If a match with both fighters was passed -->	
			
		<button class='button hollow tiny no-bottom' name='goToMatch' value='40320'>Go</button>

<!-- If an unfiled match was passed -->
		
	<!-- Checkbox for staff to delete fighters from a match -->
		
	


				</div>
				<div class='large-10 small-10 medium-10'>
	
				
						
<!-- If no data exists for the bracket position	-->
	
		<div class='bracket-top-slot' style='font-weight: bold;  padding-left: 3px;'>
			3 Mark Smead		</div>

	
						
<!-- If no data exists for the bracket position	-->
	
		<div class='' style=' padding-left: 3px;'>
			2 Raúl Barrera-Barraza		</div>

	
					<a name='anchor40320'></a>
					
				</div>
			</div>
			</div>
			
		<!-- Vertical Lines -->
						
				<div class='depth4_rightBottom'>
				</div>
						
				
			</div>
			

			
					
<!--  Bracket level -->
		<div class='depth4'>
			<div class='centerCrap'>
			<div class='grid-x grid-padding-x text-center' style='width:300px;'>
				<div class='large-2 small-2 medium-2 align-self-middle text-center'>
						
	
<!-- If a matchID was passed instead of $matchInfo data it is a simple button -->
		

<!-- If a match with both fighters was passed -->	
			
		<button class='button hollow tiny no-bottom' name='goToMatch' value='40317'>Go</button>

<!-- If an unfiled match was passed -->
		
	<!-- Checkbox for staff to delete fighters from a match -->
		
	


				</div>
				<div class='large-10 small-10 medium-10'>
	
				
						
<!-- If no data exists for the bracket position	-->
	
		<div class='bracket-top-slot' style=' padding-left: 3px;'>
			2 Ryan Kolick		</div>

	
						
<!-- If no data exists for the bracket position	-->
	
		<div class='' style='font-weight: bold;  padding-left: 3px;'>
			6 Roberto Martinez-Loyo		</div>

	
					<a name='anchor40317'></a>
					
				</div>
			</div>
			</div>
			
		<!-- Vertical Lines -->
						
				<div class='depth4_rightTop'>
				</div>
						
				
			</div>
			

			
					
<!--  Bracket level -->
		<div class='depth4'>
			<div class='centerCrap'>
			<div class='grid-x grid-padding-x text-center' style='width:300px;'>
				<div class='large-2 small-2 medium-2 align-self-middle text-center'>
					

				</div>
				<div class='large-10 small-10 medium-10'>
	
					
				</div>
			</div>
			</div>
			
		<!-- Vertical Lines -->
						
				
			</div>
			

			
					
<!--  Bracket level -->
		<div class='depth4'>
			<div class='centerCrap'>
			<div class='grid-x grid-padding-x text-center' style='width:300px;'>
				<div class='large-2 small-2 medium-2 align-self-middle text-center'>
					

				</div>
				<div class='large-10 small-10 medium-10'>
	
					
				</div>
			</div>
			</div>
			
		<!-- Vertical Lines -->
						
				
			</div>
			

			
					
<!--  Bracket level -->
		<div class='depth4'>
			<div class='centerCrap'>
			<div class='grid-x grid-padding-x text-center' style='width:300px;'>
				<div class='large-2 small-2 medium-2 align-self-middle text-center'>
						
	
<!-- If a matchID was passed instead of $matchInfo data it is a simple button -->
		

<!-- If a match with both fighters was passed -->	
			
		<button class='button hollow tiny no-bottom' name='goToMatch' value='40318'>Go</button>

<!-- If an unfiled match was passed -->
		
	<!-- Checkbox for staff to delete fighters from a match -->
		
	


				</div>
				<div class='large-10 small-10 medium-10'>
	
				
						
<!-- If no data exists for the bracket position	-->
	
		<div class='bracket-top-slot' style='font-weight: bold;  padding-left: 3px;'>
			3 Eric Hardeman		</div>

	
						
<!-- If no data exists for the bracket position	-->
	
		<div class='' style=' padding-left: 3px;'>
			1 Dashiell Harrison		</div>

	
					<a name='anchor40318'></a>
					
				</div>
			</div>
			</div>
			
		<!-- Vertical Lines -->
						
				<div class='depth4_rightBottom'>
				</div>
						
				
			</div>
			

			
					
<!--  Bracket level -->
		<div class='depth4'>
			<div class='centerCrap'>
			<div class='grid-x grid-padding-x text-center' style='width:300px;'>
				<div class='large-2 small-2 medium-2 align-self-middle text-center'>
						
	
<!-- If a matchID was passed instead of $matchInfo data it is a simple button -->
		

<!-- If a match with both fighters was passed -->	
			
		<button class='button hollow tiny no-bottom' name='goToMatch' value='40319'>Go</button>

<!-- If an unfiled match was passed -->
		
	<!-- Checkbox for staff to delete fighters from a match -->
		
	


				</div>
				<div class='large-10 small-10 medium-10'>
	
				
						
<!-- If no data exists for the bracket position	-->
	
		<div class='bracket-top-slot' style=' padding-left: 3px;'>
			0 Christopher Yang		</div>

	
						
<!-- If no data exists for the bracket position	-->
	
		<div class='' style='font-weight: bold;  padding-left: 3px;'>
			5 Dimitrios Stephanoy		</div>

	
					<a name='anchor40319'></a>
					
				</div>
			</div>
			</div>
			
		<!-- Vertical Lines -->
						
				<div class='depth4_rightTop'>
				</div>
						
				
			</div>
			

			
					
<!--  Bracket level -->
		<div class='depth4'>
			<div class='centerCrap'>
			<div class='grid-x grid-padding-x text-center' style='width:300px;'>
				<div class='large-2 small-2 medium-2 align-self-middle text-center'>
					

				</div>
				<div class='large-10 small-10 medium-10'>
	
					
				</div>
			</div>
			</div>
			
		<!-- Vertical Lines -->
						
				
			</div>
			

			
				</div>
		
	<div class='tier'><h3 class='center'>Quarter-Finals</h3>			
<!--  Bracket level -->
		<div class='depth3'>
			<div class='centerCrap'>
			<div class='grid-x grid-padding-x text-center' style='width:300px;'>
				<div class='large-2 small-2 medium-2 align-self-middle text-center'>
						
	
<!-- If a matchID was passed instead of $matchInfo data it is a simple button -->
		

<!-- If a match with both fighters was passed -->	
			
		<button class='button hollow tiny no-bottom' name='goToMatch' value='40321'>Go</button>

<!-- If an unfiled match was passed -->
		
	<!-- Checkbox for staff to delete fighters from a match -->
		
	


				</div>
				<div class='large-10 small-10 medium-10'>
	
				
						
<!-- If no data exists for the bracket position	-->
	
		<div class='bracket-top-slot' style='font-weight: bold;  padding-left: 3px;'>
			6 Ben Blythe		</div>

	
						
<!-- If no data exists for the bracket position	-->
	
		<div class='' style=' padding-left: 3px;'>
			1 Mark Smead		</div>

	
					<a name='anchor40321'></a>
					
				</div>
			</div>
			</div>
			
		<!-- Vertical Lines -->
						
				<div class='depth3_rightTop'>
				</div>
						
				
			</div>
			

			
					
<!--  Bracket level -->
		<div class='depth3'>
			<div class='centerCrap'>
			<div class='grid-x grid-padding-x text-center' style='width:300px;'>
				<div class='large-2 small-2 medium-2 align-self-middle text-center'>
						
	
<!-- If a matchID was passed instead of $matchInfo data it is a simple button -->
		

<!-- If a match with both fighters was passed -->	
			
		<button class='button hollow tiny no-bottom' name='goToMatch' value='40324'>Go</button>

<!-- If an unfiled match was passed -->
		
	<!-- Checkbox for staff to delete fighters from a match -->
		
	


				</div>
				<div class='large-10 small-10 medium-10'>
	
				
						
<!-- If no data exists for the bracket position	-->
	
		<div class='bracket-top-slot' style=' padding-left: 3px;'>
			5 Roberto Martinez-Loyo		</div>

	
						
<!-- If no data exists for the bracket position	-->
	
		<div class='' style='font-weight: bold;  padding-left: 3px;'>
			9 Adam Simmons		</div>

	
					<a name='anchor40324'></a>
					
				</div>
			</div>
			</div>
			
		<!-- Vertical Lines -->
						
				<div class='depth3_rightBottom'>
				</div>
						
				
			</div>
			

			
					
<!--  Bracket level -->
		<div class='depth3'>
			<div class='centerCrap'>
			<div class='grid-x grid-padding-x text-center' style='width:300px;'>
				<div class='large-2 small-2 medium-2 align-self-middle text-center'>
						
	
<!-- If a matchID was passed instead of $matchInfo data it is a simple button -->
		

<!-- If a match with both fighters was passed -->	
			
		<button class='button hollow tiny no-bottom' name='goToMatch' value='40323'>Go</button>

<!-- If an unfiled match was passed -->
		
	<!-- Checkbox for staff to delete fighters from a match -->
		
	


				</div>
				<div class='large-10 small-10 medium-10'>
	
				
						
<!-- If no data exists for the bracket position	-->
	
		<div class='bracket-top-slot' style=' padding-left: 3px;'>
			1 Marcus Stobbe		</div>

	
						
<!-- If no data exists for the bracket position	-->
	
		<div class='' style='font-weight: bold;  padding-left: 3px;'>
			7 Eric Hardeman		</div>

	
					<a name='anchor40323'></a>
					
				</div>
			</div>
			</div>
			
		<!-- Vertical Lines -->
						
				<div class='depth3_rightTop'>
				</div>
						
				
			</div>
			

			
					
<!--  Bracket level -->
		<div class='depth3'>
			<div class='centerCrap'>
			<div class='grid-x grid-padding-x text-center' style='width:300px;'>
				<div class='large-2 small-2 medium-2 align-self-middle text-center'>
						
	
<!-- If a matchID was passed instead of $matchInfo data it is a simple button -->
		

<!-- If a match with both fighters was passed -->	
			
		<button class='button hollow tiny no-bottom' name='goToMatch' value='40322'>Go</button>

<!-- If an unfiled match was passed -->
		
	<!-- Checkbox for staff to delete fighters from a match -->
		
	


				</div>
				<div class='large-10 small-10 medium-10'>
	
				
						
<!-- If no data exists for the bracket position	-->
	
		<div class='bracket-top-slot' style=' padding-left: 3px;'>
			0 Dimitrios Stephanoy		</div>

	
						
<!-- If no data exists for the bracket position	-->
	
		<div class='' style='font-weight: bold;  padding-left: 3px;'>
			1 Gary Ledford		</div>

	
					<a name='anchor40322'></a>
					
				</div>
			</div>
			</div>
			
		<!-- Vertical Lines -->
						
				<div class='depth3_rightBottom'>
				</div>
						
				
			</div>
			

			
				</div>
		
	<div class='tier'><h3 class='center'>Semi-Finals</h3>			
<!--  Bracket level -->
		<div class='depth2'>
			<div class='centerCrap'>
			<div class='grid-x grid-padding-x text-center' style='width:300px;'>
				<div class='large-2 small-2 medium-2 align-self-middle text-center'>
						
	
<!-- If a matchID was passed instead of $matchInfo data it is a simple button -->
		

<!-- If a match with both fighters was passed -->	
			
		<button class='button hollow tiny no-bottom' name='goToMatch' value='40325'>Go</button>

<!-- If an unfiled match was passed -->
		
	<!-- Checkbox for staff to delete fighters from a match -->
		
	


				</div>
				<div class='large-10 small-10 medium-10'>
	
				
						
<!-- If no data exists for the bracket position	-->
	
		<div class='bracket-top-slot' style='font-weight: bold;  padding-left: 3px;'>
			5 Ben Blythe		</div>

	
						
<!-- If no data exists for the bracket position	-->
	
		<div class='' style=' padding-left: 3px;'>
			3 Adam Simmons		</div>

	
					<a name='anchor40325'></a>
					
				</div>
			</div>
			</div>
			
		<!-- Vertical Lines -->
						
				<div class='depth2_rightTop'>
				</div>
						
				
			</div>
			

			
					
<!--  Bracket level -->
		<div class='depth2'>
			<div class='centerCrap'>
			<div class='grid-x grid-padding-x text-center' style='width:300px;'>
				<div class='large-2 small-2 medium-2 align-self-middle text-center'>
						
	
<!-- If a matchID was passed instead of $matchInfo data it is a simple button -->
		

<!-- If a match with both fighters was passed -->	
			
		<button class='button hollow tiny no-bottom' name='goToMatch' value='40326'>Go</button>

<!-- If an unfiled match was passed -->
		
	<!-- Checkbox for staff to delete fighters from a match -->
		
	


				</div>
				<div class='large-10 small-10 medium-10'>
	
				
						
<!-- If no data exists for the bracket position	-->
	
		<div class='bracket-top-slot' style=' padding-left: 3px;'>
			2 Eric Hardeman		</div>

	
						
<!-- If no data exists for the bracket position	-->
	
		<div class='' style='font-weight: bold;  padding-left: 3px;'>
			5 Gary Ledford		</div>

	
					<a name='anchor40326'></a>
					
				</div>
			</div>
			</div>
			
		<!-- Vertical Lines -->
						
				<div class='depth2_rightBottom'>
				</div>
						
				
			</div>
			

			
				</div>
		
	<div class='tier'><h3 class='center'>3rd Place</h3>			
<!--  Bracket level -->
		<div class='depth1'>
			<div class='centerCrap'>
			<div class='grid-x grid-padding-x text-center' style='width:300px;'>
				<div class='large-2 small-2 medium-2 align-self-middle text-center'>
						
	
<!-- If a matchID was passed instead of $matchInfo data it is a simple button -->
		

<!-- If a match with both fighters was passed -->	
			
		<button class='button hollow tiny no-bottom' name='goToMatch' value='40328'>Go</button>

<!-- If an unfiled match was passed -->
		
	<!-- Checkbox for staff to delete fighters from a match -->
		
	


				</div>
				<div class='large-10 small-10 medium-10'>
	
				
						
<!-- If no data exists for the bracket position	-->
	
		<div class='bracket-top-slot' style=' padding-left: 3px;'>
			2 Adam Simmons		</div>

	
						
<!-- If no data exists for the bracket position	-->
	
		<div class='' style='font-weight: bold;  padding-left: 3px;'>
			4 Eric Hardeman		</div>

	
					<a name='anchor40328'></a>
					
				</div>
			</div>
			</div>
			
		<!-- Vertical Lines -->
						
				
			</div>
			

			
				</div>
		
	<div class='tier'><h3 class='center'>1st Place</h3>			
<!--  Bracket level -->
		<div class='depth1'>
			<div class='centerCrap'>
			<div class='grid-x grid-padding-x text-center' style='width:300px;'>
				<div class='large-2 small-2 medium-2 align-self-middle text-center'>
						
	
<!-- If a matchID was passed instead of $matchInfo data it is a simple button -->
		

<!-- If a match with both fighters was passed -->	
			
		<button class='button hollow tiny no-bottom' name='goToMatch' value='40327'>Go</button>

<!-- If an unfiled match was passed -->
		
	<!-- Checkbox for staff to delete fighters from a match -->
		
	


				</div>
				<div class='large-10 small-10 medium-10'>
	
				
						
<!-- If no data exists for the bracket position	-->
	
		<div class='bracket-top-slot' style=' padding-left: 3px;'>
			4 Ben Blythe		</div>

	
						
<!-- If no data exists for the bracket position	-->
	
		<div class='' style='font-weight: bold;  padding-left: 3px;'>
			6 Gary Ledford		</div>

	
					<a name='anchor40327'></a>
					
				</div>
			</div>
			</div>
			
		<!-- Vertical Lines -->
						
				
			</div>
			

			
				</div>
		
		
	</div>

	</form>

<script>window.onload = function(){autoRefresh(0);}</script>
	</div id='a'><!-- End Page Wrapper -->

<!-- Footer content -->
		<div class="large-12 cell text-right " style='border-top: 1px solid black; margin-top: 20px;'>
		<div class='grid-x grid-margin-x align-right'>

			<div class='shrink cell'>
				<div class='grid-x grid-margin-x align-right'>
					<div class='shrink cell'>
						<a href='index.php'>HEMA Scorecard</a><BR>
						Developed by Sean Franklin <BR>
						A <a href='http://www.swordstem.com/'>SwordSTEM</a> project<BR>

						<a href='http://www.seanfranklin.ca/talenttree' class='easter-egg'>you found me</a>
					</div>
					<div class='shrink cell'>
						<a href='http://www.swordstem.com/'>
							<img src='includes/images/SwordSTEM_logo.png'>
						</a>
					</div>
				</div>
			</div>

			<div class='shrink cell'>
				<div class='grid-x grid-margin-x align-right'>
					<div class='shrink cell'>
						Supported by the<BR>
						<a href='https://www.hemaalliance.com/'>HEMA Alliance</a>
					</div>
					<div class='shrink cell'>
						<a href='https://www.hemaalliance.com/'>
							<img src='includes/images/hemaa_logo_s.png'>
						</a>
					</div>
				</div>
			</div>



			<div class='shrink cell'>
				
			</div>

		</div>
	</div>
	
<!-- Start Scripts -->
	<script src="includes/foundation/js/vendor/jquery.js"></script>
    <script src="includes/foundation/js/vendor/what-input.js"></script>
    <script src="includes/foundation/js/vendor/foundation.js"></script>
    <script src="includes/foundation/js/app.js?=1.1.2"></script>
    
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>


	<script type='text/javascript' src='includes/scripts/general_scripts.js?=1.1.2'></script>
	<script type='text/javascript' src='includes/scripts/delete_checking_scripts.js?=1.1.2'></script>
	
	


		
<!-- End Scripts -->


	<script>
		if ( $( "#termsOfUseModal" ).length ) {
			$(document).ready(function(){$('#termsOfUseModal').foundation('open');});
		}
	</script>

</body>


</html>
