
<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<script>
	var BASE_URL = '/var/www/html/';</script>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="
		HEMA Scorecard is a free online software application for running 
		Historical European Martial Arts tournaments and making the information
		easily accessible.
	">
	<meta name="keywords" content="HEMA, Tournament, Historical European Martial Arts, Martial Arts, Sword">
    <title>HEMA Scorecard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.foundation.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="includes/foundation/css/app.css">
    <link rel="stylesheet" href="includes/foundation/css/custom.css?=1.0.9">



    <link rel='icon' href='includes\images\favicon.png'>
    
    <!-- Jumps to section on page if $_SESSION['jumpTo'] is set -->
	    
    
</head>

	<style>
		li.fighter_1_color {
			border-bottom-color: #EB5757;
		}
		li.fighter_2_color {
			border-bottom-color: #1C6CD8;
		}
		.f1-BG {
			background-color: #EB5757;
		}
		.f2-BG {
			background-color: #1C6CD8;
		}
	</style>
	
<body>
 <!-- START Upper Navigation ------------------------------------------>
 
	
	<!-- Mobile Navigation -->
    <div class="title-bar" data-responsive-toggle="tourney-animated-menu" data-hide-for="large" style='display:none'>
		<form method='POST' name='logOutForm1'>
        <button class="menu-icon" type="button" data-toggle></button>
        <div class="title-bar-title">Menu</div>
                			<a href='adminLogIn.php' class='login-link'>Login</a>
				</form>
    </div>
    
    <!-- Full Navigation -->
    <div class="top-bar" id="tourney-animated-menu" data-animate="hinge-in-from-top hinge-out-from-top" style='display:none'>
        <div class="top-bar-left">
            <ul class="dropdown menu vertical medium-horizontal" data-dropdown-menu>
				<li>	
	<li>
		
			<a href='#' class='button hollow'>Longsword - Advanced Open Steel</a>
		
			<ul>
		
					
			
			<form method='POST' name='goToTournament793'>
			<input type='hidden' name='formName' value='changeTournament'>
			<input type='hidden' name='newTournament' value=793>
			
							<a href='javascript:document.goToTournament793.submit();'>Saber - Advanced Open Steel</a>				
				
			</form>
					
			
			<form method='POST' name='goToTournament794'>
			<input type='hidden' name='formName' value='changeTournament'>
			<input type='hidden' name='newTournament' value=794>
			
							<a href='javascript:document.goToTournament794.submit();'>Rapier - Advanced Open Steel</a>				
				
			</form>
					
			
			<form method='POST' name='goToTournament795'>
			<input type='hidden' name='formName' value='changeTournament'>
			<input type='hidden' name='newTournament' value=795>
			
							<a href='javascript:document.goToTournament795.submit();'>Sword and Buckler - Advanced Open Steel</a>				
				
			</form>
				</ul>
		</li>
			
			
</li>
                

			<!-- Fighter Management -->
												<li>
						<a href='participantsEvent.php'>Event Participants</a>
					</li>
											
			<!-- Event Management -->
												<!-- Empty -->
							
			<!-- Event Information -->
												<li>
						<a href='infoSummary.php'>Final Results</a>
					</li>
							
			<!-- Event Logistics -->
										
			<!-- Analytics -->
									<li>
						<!-- Show nothing -->
					</li>
				
			<!-- Stats for non-users -->
									<li><a href='#'>Event Stats</a>
						<ul class='menu vertical'>
							<li><a href='statsFighterSummary.php'>Fighter Exchanges</a></li>
							<li><a href='statsTournaments.php'>Tournament Stats</a></li>
							<li><a href='statsEvent.php'>Participants/Schools</a></li>
						</ul>
					</li>
				
			<!-- Change Event -->
				<a href='infoSelect.php'>Change Event</a></li>

			<!-- Software Admin -->
													

			<!-- Help Page -->
				<li><a href='adminHelp.php'>Help/About</a></li>
				
			<!-- Livestream -->
								
            </ul>
           
        </div>
        <div class="top-bar-right show-for-large">
							<a href='adminLogIn.php' style='color:white'>Login</a>
					</div>
        
    </div>
    <!-- END Upper Navigation ----------------------------------------->	
	
	<!-- START Page Title --------------------------------------------->
	
			<BR>
	
	<!-- END Page Title ----------------------------------------------->
		
	<div id='page-wrapper' class='grid-container'>
		
	<!-- START Lower Navigation --------------------------------------->	
	
		


	<!-- END Lower Navigation ----------------------------------------->
	
	<input type='hidden' value='3' id='doubleType'>	<!-- Set the timer mode -->
	<input type='hidden' id='timerCountdown' value='1'>

<!-- Warning if match is ignored -->
	
	<div class='callout alert text-center hidden editExchangeWarningDiv'>
		<strong>Warning!</strong><BR>
		You are editing an old exchange, not inserting a new one!<BR>
		<a class='button alert hollow' onclick="editExchange('')">Cancel Editing</a>
	</div>
	

	<div class='grid-x grid-margin-x'>

<!-- Main column -->
		<div class='medium-9 cell'>	
				
	<div class='grid-x align-middle grid-padding-x cell'>
	
	<div class='medium-shrink small-12 cell' style='margin-bottom: 10px;'>
			<a class='button small-expanded no-bottom' href='poolMatches.php#anchor58338'>
			Back To Match List
		</a>
		
	
	
	</div>
	
	<!-- Tournament name -->
	<div class='auto text-center cell hide-for-small-only' >
		<h5>Longsword - Advanced Open Steel</h5>
	</div>

	</div>
	
									
			<!-- Fighter scores -->
			<div class='large-12 cell'>
				<form method='POST'>
				<fieldset disabled>
					<input type='hidden' name='formName' value='newExchange'>
					<input type='hidden' name='lastExchangeID' value='198745'>
					<input type='hidden' name='matchID' value='58338' id='matchID'>
					<input type='hidden' class='matchTime' name='matchTime' value='202'>
						<input type='hidden' class='exchangeID' name='score[exchangeID]' id='exchangeID'>
						
	
<!-- Score boxes for individual fighters -->
	<div class='grid-x grid-margin-x'>	
			
<!-- Begin display -->
	<div class='small-6 cell fighter-score-box' style='background-color: #EB5757;'>
		<div class='grid-x' style='height: 100%'>
			
			<!-- Fighter information -->
			<div class='align-self-top cell'>
				<span style='font-size:20px;'> Noah Reber</span>
			</div>
			<div class='align-self-bottom cell'>
				<span style='font-size:15px;'>Liberi Ensis</span><BR>
								<span style='font-size:30px;'>RED</span><BR>
				<span style='font-size:60px;'>2</span><BR>
		
									</div>
					</div>
					</div>
						
<!-- Begin display -->
	<div class='small-6 cell fighter-score-box' style='background-color: #1C6CD8;'>
		<div class='grid-x' style='height: 100%'>
			
			<!-- Fighter information -->
			<div class='align-self-top cell'>
				<span style='font-size:20px;'> Christoph Stutz</span>
			</div>
			<div class='align-self-bottom cell'>
				<span style='font-size:15px;'>Säbelrassler</span><BR>
								<span style='font-size:30px;'>BLUE</span><BR>
				<span style='font-size:60px;'>7</span><BR>
		
									</div>
					</div>
					</div>
						</div>
	
	
		
				</fieldset>		
				</form>

				
			</div>
			
							<BR>
						
			
		</div>

	<!-- Side column -->
		<div class='medium-3 cell text-center callout'>
			 
	
	
<!-- Staff Confirmation Mandatory Request -->
	
	
<!-- Match winner management/display -->
			<h4>Winner</h4>
		<div class='match-winner-name' style='background-color:#1C6CD8'>
		<h3 class='no-bottom'>BLUE</h3>
		</div>
		
		
		
	
<!-- Doubles management/display -->
			<hr>

		<form method='POST'>
		<fieldset disabled>
		<input type='hidden' name='formName' value='matchWinner'>
		<input type='hidden' name='lastExchangeID' value='198745'>
		<input type='hidden' name='matchID' value='58338'>
		<input type='hidden' class='matchTime' name='matchTime' value=''>

			
	<span >0 Double Hits :)</span>
		
		</fieldset>
		</form>
		
	
<!-- Go to next match buttons -->

	
<!-- Staff Confirmation Optional Request -->
	
		
	
		</div>

	<!-- Exchange history -->	
				

<!-- Normal size fight history -->
	<div class='large-12 cell black-border hide-for-small-only'>	
	<div class='grid-x grid-padding-x'>
			
		
		<div class='shrink text-center' style='width: 40px'>
			<div class='cell '>
				0:19			</div>
			<div class='cell f1-BG' style='opacity:0.92;'>
				&nbsp;<BR>(1)			</div>
			<div class='cell f2-BG' style='opacity:0.92;'>
				&nbsp;<BR>(1)			</div>
		</div>
		
			
		
		<div class='shrink text-center' style='width: 40px'>
			<div class='cell old-exch-odd'>
				0:34			</div>
			<div class='cell f1-BG' style=''>
				&nbsp;<BR>&nbsp;			</div>
			<div class='cell f2-BG' style=''>
				<b>2</b><BR>&nbsp;			</div>
		</div>
		
			
		
		<div class='shrink text-center' style='width: 40px'>
			<div class='cell '>
				1:02			</div>
			<div class='cell f1-BG' style='opacity:0.92;'>
				&nbsp;<BR>(1)			</div>
			<div class='cell f2-BG' style='opacity:0.92;'>
				&nbsp;<BR>(1)			</div>
		</div>
		
			
		
		<div class='shrink text-center' style='width: 40px'>
			<div class='cell old-exch-odd'>
				1:19			</div>
			<div class='cell f1-BG' style=''>
				&nbsp;<BR>(1)			</div>
			<div class='cell f2-BG' style=''>
				<b>1</b><BR>(2)			</div>
		</div>
		
			
		
		<div class='shrink text-center' style='width: 40px'>
			<div class='cell '>
				1:34			</div>
			<div class='cell f1-BG' style='opacity:0.92;'>
				&nbsp;<BR>(2)			</div>
			<div class='cell f2-BG' style='opacity:0.92;'>
				&nbsp;<BR>(2)			</div>
		</div>
		
			
		
		<div class='shrink text-center' style='width: 40px'>
			<div class='cell old-exch-odd'>
				1:53			</div>
			<div class='cell f1-BG' style=''>
				&nbsp;<BR>&nbsp;			</div>
			<div class='cell f2-BG' style=''>
				<b>2</b><BR>&nbsp;			</div>
		</div>
		
			
		
		<div class='shrink text-center' style='width: 40px'>
			<div class='cell '>
				2:11			</div>
			<div class='cell f1-BG' style='opacity:0.92;'>
				&nbsp;<BR>(2)			</div>
			<div class='cell f2-BG' style='opacity:0.92;'>
				&nbsp;<BR>(2)			</div>
		</div>
		
			
		
		<div class='shrink text-center' style='width: 40px'>
			<div class='cell old-exch-odd'>
				2:37			</div>
			<div class='cell f1-BG' style=''>
				&nbsp;<BR>&nbsp;			</div>
			<div class='cell f2-BG' style=''>
				<b>2</b><BR>&nbsp;			</div>
		</div>
		
			
		
		<div class='shrink text-center' style='width: 40px'>
			<div class='cell '>
				3:17			</div>
			<div class='cell f1-BG' style='opacity:0.92;'>
				<b>2</b><BR>&nbsp;			</div>
			<div class='cell f2-BG' style='opacity:0.92;'>
				&nbsp;<BR>&nbsp;			</div>
		</div>
		
			
		
		<div class='shrink text-center' style='width: 40px'>
			<div class='cell old-exch-odd'>
				3:21			</div>
			<div class='cell f1-BG' style=''>
				&nbsp;<BR>&nbsp;			</div>
			<div class='cell f2-BG' style=''>
				&nbsp;<BR><em>Win</em>			</div>
		</div>
		
			</div>
	</div>
	
<!-- Small size fight history -->

	<div class='large-12 cell show-for-small-only'>
	<table>
	<caption>Match Exchanges</caption>	
		
		
		<tr class='old-exch-mini'>
			<td class=''>
				0:19			</td>
			<td class='f1-BG' style='opacity:0.92;'>
				&nbsp;			</td>
			<td class='f1-BG' style='opacity:0.92;'>
				(1)			</td>
			<td class='f2-BG' style='opacity:0.92;'>
				&nbsp;			</td>
			<td class='f2-BG' style='opacity:0.92;'>
				(1)			</td>
		</tr>
	
			
		
		<tr class='old-exch-mini'>
			<td class='old-exch-odd'>
				0:34			</td>
			<td class='f1-BG' style=''>
				&nbsp;			</td>
			<td class='f1-BG' style=''>
				&nbsp;			</td>
			<td class='f2-BG' style=''>
				<b>2</b>			</td>
			<td class='f2-BG' style=''>
				&nbsp;			</td>
		</tr>
	
			
		
		<tr class='old-exch-mini'>
			<td class=''>
				1:02			</td>
			<td class='f1-BG' style='opacity:0.92;'>
				&nbsp;			</td>
			<td class='f1-BG' style='opacity:0.92;'>
				(1)			</td>
			<td class='f2-BG' style='opacity:0.92;'>
				&nbsp;			</td>
			<td class='f2-BG' style='opacity:0.92;'>
				(1)			</td>
		</tr>
	
			
		
		<tr class='old-exch-mini'>
			<td class='old-exch-odd'>
				1:19			</td>
			<td class='f1-BG' style=''>
				&nbsp;			</td>
			<td class='f1-BG' style=''>
				(1)			</td>
			<td class='f2-BG' style=''>
				<b>1</b>			</td>
			<td class='f2-BG' style=''>
				(2)			</td>
		</tr>
	
			
		
		<tr class='old-exch-mini'>
			<td class=''>
				1:34			</td>
			<td class='f1-BG' style='opacity:0.92;'>
				&nbsp;			</td>
			<td class='f1-BG' style='opacity:0.92;'>
				(2)			</td>
			<td class='f2-BG' style='opacity:0.92;'>
				&nbsp;			</td>
			<td class='f2-BG' style='opacity:0.92;'>
				(2)			</td>
		</tr>
	
			
		
		<tr class='old-exch-mini'>
			<td class='old-exch-odd'>
				1:53			</td>
			<td class='f1-BG' style=''>
				&nbsp;			</td>
			<td class='f1-BG' style=''>
				&nbsp;			</td>
			<td class='f2-BG' style=''>
				<b>2</b>			</td>
			<td class='f2-BG' style=''>
				&nbsp;			</td>
		</tr>
	
			
		
		<tr class='old-exch-mini'>
			<td class=''>
				2:11			</td>
			<td class='f1-BG' style='opacity:0.92;'>
				&nbsp;			</td>
			<td class='f1-BG' style='opacity:0.92;'>
				(2)			</td>
			<td class='f2-BG' style='opacity:0.92;'>
				&nbsp;			</td>
			<td class='f2-BG' style='opacity:0.92;'>
				(2)			</td>
		</tr>
	
			
		
		<tr class='old-exch-mini'>
			<td class='old-exch-odd'>
				2:37			</td>
			<td class='f1-BG' style=''>
				&nbsp;			</td>
			<td class='f1-BG' style=''>
				&nbsp;			</td>
			<td class='f2-BG' style=''>
				<b>2</b>			</td>
			<td class='f2-BG' style=''>
				&nbsp;			</td>
		</tr>
	
			
		
		<tr class='old-exch-mini'>
			<td class=''>
				3:17			</td>
			<td class='f1-BG' style='opacity:0.92;'>
				<b>2</b>			</td>
			<td class='f1-BG' style='opacity:0.92;'>
				&nbsp;			</td>
			<td class='f2-BG' style='opacity:0.92;'>
				&nbsp;			</td>
			<td class='f2-BG' style='opacity:0.92;'>
				&nbsp;			</td>
		</tr>
	
			
		
		<tr class='old-exch-mini'>
			<td class='old-exch-odd'>
				3:21			</td>
			<td class='f1-BG' style=''>
				&nbsp;			</td>
			<td class='f1-BG' style=''>
				&nbsp;			</td>
			<td class='f2-BG' style=''>
				&nbsp;			</td>
			<td class='f2-BG' style=''>
				<em>Win</em>			</td>
		</tr>
	
			</table>
	</div>

	
	



	</div>
	
<!-- Youtube -->
	
<!-- Display entry field for staff -->
		
	


	</div id='a'><!-- End Page Wrapper -->

<!-- Footer content -->
		<div class="large-12 cell text-right " style='border-top: 1px solid black; margin-top: 20px;'>
		<div class='grid-x grid-margin-x align-right'>

			<div class='shrink cell'>
				<div class='grid-x grid-margin-x align-right'>
					<div class='shrink cell'>
						<a href='index.php'>HEMA Scorecard</a><BR>
						Developed by Sean Franklin <BR>
						A <a href='http://www.swordstem.com/'>SwordSTEM</a> project<BR>

						<a href='http://www.seanfranklin.ca/talenttree' class='easter-egg'>you found me</a>
					</div>
					<div class='shrink cell'>
						<a href='http://www.swordstem.com/'>
							<img src='includes/images/SwordSTEM_logo.png'>
						</a>
					</div>
				</div>
			</div>

			<div class='shrink cell'>
				<div class='grid-x grid-margin-x align-right'>
					<div class='shrink cell'>
						Supported by the<BR>
						<a href='https://www.hemaalliance.com/'>HEMA Alliance</a>
					</div>
					<div class='shrink cell'>
						<a href='https://www.hemaalliance.com/'>
							<img src='includes/images/hemaa_logo_s.png'>
						</a>
					</div>
				</div>
			</div>



			<div class='shrink cell'>
				
			</div>

		</div>
	</div>
	
<!-- Start Scripts -->
	<script src="includes/foundation/js/vendor/jquery.js"></script>
    <script src="includes/foundation/js/vendor/what-input.js"></script>
    <script src="includes/foundation/js/vendor/foundation.js"></script>
    <script src="includes/foundation/js/app.js?=1.1.2"></script>
    
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>


	<script type='text/javascript' src='includes/scripts/general_scripts.js?=1.1.2'></script>
	<script type='text/javascript' src='includes/scripts/delete_checking_scripts.js?=1.1.2'></script>
	
	


	<script type='text/javascript' src='includes/scripts/score_scripts.js?=1.1.2'></script>	
<!-- End Scripts -->


	<script>
		if ( $( "#termsOfUseModal" ).length ) {
			$(document).ready(function(){$('#termsOfUseModal').foundation('open');});
		}
	</script>

</body>


</html>
