
<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<script>
	var BASE_URL = '/var/www/html/';</script>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="
		HEMA Scorecard is a free online software application for running 
		Historical European Martial Arts tournaments and making the information
		easily accessible.
	">
	<meta name="keywords" content="HEMA, Tournament, Historical European Martial Arts, Martial Arts, Sword">
    <title>HEMA Scorecard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.foundation.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="includes/foundation/css/app.css">
    <link rel="stylesheet" href="includes/foundation/css/custom.css?=1.0.9">



    <link rel='icon' href='includes\images\favicon.png'>
    
    <!-- Jumps to section on page if $_SESSION['jumpTo'] is set -->
	    
    
</head>

	<style>
		li.fighter_1_color {
			border-bottom-color: #EB5757;
		}
		li.fighter_2_color {
			border-bottom-color: #1C6CD8;
		}
		.f1-BG {
			background-color: #EB5757;
		}
		.f2-BG {
			background-color: #1C6CD8;
		}
	</style>
	
<body>
 <!-- START Upper Navigation ------------------------------------------>
 
	
	<!-- Mobile Navigation -->
    <div class="title-bar" data-responsive-toggle="tourney-animated-menu" data-hide-for="large" style='display:none'>
		<form method='POST' name='logOutForm1'>
        <button class="menu-icon" type="button" data-toggle></button>
        <div class="title-bar-title">Menu</div>
                			<a href='adminLogIn.php' class='login-link'>Login</a>
				</form>
    </div>
    
    <!-- Full Navigation -->
    <div class="top-bar" id="tourney-animated-menu" data-animate="hinge-in-from-top hinge-out-from-top" style='display:none'>
        <div class="top-bar-left">
            <ul class="dropdown menu vertical medium-horizontal" data-dropdown-menu>
				<li>	
	<li>
		
			<a href='#' class='button hollow'>Longsword - Advanced Open Steel</a>
		
			<ul>
		
					
			
			<form method='POST' name='goToTournament793'>
			<input type='hidden' name='formName' value='changeTournament'>
			<input type='hidden' name='newTournament' value=793>
			
							<a href='javascript:document.goToTournament793.submit();'>Saber - Advanced Open Steel</a>				
				
			</form>
					
			
			<form method='POST' name='goToTournament794'>
			<input type='hidden' name='formName' value='changeTournament'>
			<input type='hidden' name='newTournament' value=794>
			
							<a href='javascript:document.goToTournament794.submit();'>Rapier - Advanced Open Steel</a>				
				
			</form>
					
			
			<form method='POST' name='goToTournament795'>
			<input type='hidden' name='formName' value='changeTournament'>
			<input type='hidden' name='newTournament' value=795>
			
							<a href='javascript:document.goToTournament795.submit();'>Sword and Buckler - Advanced Open Steel</a>				
				
			</form>
				</ul>
		</li>
			
			
</li>
                

			<!-- Fighter Management -->
												<li>
						<a href='participantsEvent.php'>Event Participants</a>
					</li>
											
			<!-- Event Management -->
												<!-- Empty -->
							
			<!-- Event Information -->
												<li>
						<a href='infoSummary.php'>Final Results</a>
					</li>
							
			<!-- Event Logistics -->
										
			<!-- Analytics -->
									<li>
						<!-- Show nothing -->
					</li>
				
			<!-- Stats for non-users -->
									<li><a href='#'>Event Stats</a>
						<ul class='menu vertical'>
							<li><a href='statsFighterSummary.php'>Fighter Exchanges</a></li>
							<li><a href='statsTournaments.php'>Tournament Stats</a></li>
							<li><a href='statsEvent.php'>Participants/Schools</a></li>
						</ul>
					</li>
				
			<!-- Change Event -->
				<a href='infoSelect.php'>Change Event</a></li>

			<!-- Software Admin -->
													

			<!-- Help Page -->
				<li><a href='adminHelp.php'>Help/About</a></li>
				
			<!-- Livestream -->
								
            </ul>
           
        </div>
        <div class="top-bar-right show-for-large">
							<a href='adminLogIn.php' style='color:white'>Login</a>
					</div>
        
    </div>
    <!-- END Upper Navigation ----------------------------------------->	
	
	<!-- START Page Title --------------------------------------------->
	
			<div class='hero-title'>
			
		<!-- Event Name -->
		<h1>
				The Plough Tournament 2nd 2020	
		</h1>
		
		
		<!-- Tournament Name -->
				
		<!-- Page Name -->
		<h2>Pool Matches</h2>
		
		</div>
	
	<!-- END Page Title ----------------------------------------------->
		
	<div id='page-wrapper' class='grid-container'>
		
	<!-- START Lower Navigation --------------------------------------->	
	
	 
 					<ul class='menu align-left tourney-menu-large show-for-medium'>
				<li><a href='participantsTournament.php'>Tournament Roster</a></li><li><a href='poolRosters.php'>Pool Rosters</a></li>
								<li><a href='poolMatches.php'>Pool Matches</a></li>
								<li><a href='poolStandings.php'>Pool Standings</a></li><li><a href='finalsBracket.php'>Finals Bracket</a></li>			</ul>
			<ul class='dropdown menu tourney-menu-mobile 
				show-for-small-only align-center' data-dropdown-menu>
				<li>
					<a href='#'>Browse Tournament</a>
					<ul class='menu'>
						<li><a href='participantsTournament.php'>Tournament Roster</a></li><li><a href='poolRosters.php'>Pool Rosters</a></li>
								<li><a href='poolMatches.php'>Pool Matches</a></li>
								<li><a href='poolStandings.php'>Pool Standings</a></li><li><a href='finalsBracket.php'>Finals Bracket</a></li>					</ul>
				</li>
			</ul>
				
		


	<!-- END Lower Navigation ----------------------------------------->
	
		
	
		
<!-- Start display -->
	<form method='POST' style='display:inline'>

	
	
	</form>
	
	
<!-- Navigation to pools -->
	<a name='topOfPage'></a>
			<ul class='dropdown menu align-center pool-switcher' data-dropdown-menu>	  
			<li>
			<button class='dropdown button'>Jump to Pool : Longsword - Advanced Open Steel</button>
			<ul class='menu'>
											<li><a href='#group6040'>Pool 1 </a></li>
											<li><a href='#group6041'>Pool 2 </a></li>
											<li><a href='#group6042'>Pool 3 </a></li>
											<li><a href='#group6043'>Pool 4 </a></li>
											<li><a href='#group6044'>Pool 5 </a></li>
											<li><a href='#group6045'>Pool 6 </a></li>
											<li><a href='#group6046'>Pool 7 </a></li>
											<li><a href='#group6047'>Pool 8 </a></li>
					
			</ul>
			</li>
		</ul>

		
		
<!-- Display pools -->	
			
		<a name='group6040'></a>
		<h5>
			Pool 1								</h5>
		
		<div class='grid-x grid-margin-x' name='group6040'>

			
				
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor57992' style='display:inline'></a>
		<form method='POST' name='goToMatch57992'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='57992'>
			<a href='javascript:document.goToMatch57992.submit();'>
				Match 1			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>Can<BR>Luo</h6>
				<h6>2</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h5>YuanKun<BR>Deng</h5>
				<h5>3</h5>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor57993' style='display:inline'></a>
		<form method='POST' name='goToMatch57993'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='57993'>
			<a href='javascript:document.goToMatch57993.submit();'>
				Match 2			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h5>WenChao<BR>Ge</h5>
				<h5>9</h5>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h6>ZiShang<BR>Xv</h6>
				<h6>4</h6>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor57994' style='display:inline'></a>
		<form method='POST' name='goToMatch57994'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='57994'>
			<a href='javascript:document.goToMatch57994.submit();'>
				Match 3			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h5>HaoZhen<BR>Feng</h5>
				<h5>8</h5>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h6>YuanKun<BR>Deng</h6>
				<h6>2</h6>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor57995' style='display:inline'></a>
		<form method='POST' name='goToMatch57995'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='57995'>
			<a href='javascript:document.goToMatch57995.submit();'>
				Match 4			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h5>Can<BR>Luo</h5>
				<h5>4</h5>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h6>ZiShang<BR>Xv</h6>
				<h6>1</h6>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor57996' style='display:inline'></a>
		<form method='POST' name='goToMatch57996'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='57996'>
			<a href='javascript:document.goToMatch57996.submit();'>
				Match 5			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h5>HaoZhen<BR>Feng</h5>
				<h5>6</h5>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h6>WenChao<BR>Ge</h6>
				<h6>2</h6>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor57997' style='display:inline'></a>
		<form method='POST' name='goToMatch57997'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='57997'>
			<a href='javascript:document.goToMatch57997.submit();'>
				Match 6			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h5>YuanKun<BR>Deng</h5>
				<h5>3</h5>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h6>ZiShang<BR>Xv</h6>
				<h6>1</h6>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor57998' style='display:inline'></a>
		<form method='POST' name='goToMatch57998'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='57998'>
			<a href='javascript:document.goToMatch57998.submit();'>
				Match 7			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h5>HaoZhen<BR>Feng</h5>
				<h5>8</h5>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h6>Can<BR>Luo</h6>
				<h6>3</h6>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor57999' style='display:inline'></a>
		<form method='POST' name='goToMatch57999'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='57999'>
			<a href='javascript:document.goToMatch57999.submit();'>
				Match 8			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>YuanKun<BR>Deng</h6>
				<h6>3</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h5>WenChao<BR>Ge</h5>
				<h5>8</h5>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58000' style='display:inline'></a>
		<form method='POST' name='goToMatch58000'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58000'>
			<a href='javascript:document.goToMatch58000.submit();'>
				Match 9			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h5>HaoZhen<BR>Feng</h5>
				<h5>6</h5>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h6>ZiShang<BR>Xv</h6>
				<h6>2</h6>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58001' style='display:inline'></a>
		<form method='POST' name='goToMatch58001'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58001'>
			<a href='javascript:document.goToMatch58001.submit();'>
				Match 10			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h5>Can<BR>Luo</h5>
				<h5>8</h5>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h6>WenChao<BR>Ge</h6>
				<h6>3</h6>
			</li>
		</ul>
	</div>

		</div>
		<a href='#topOfPage'>Back to Top</a>
		<HR>
			
		<a name='group6041'></a>
		<h5>
			Pool 2								</h5>
		
		<div class='grid-x grid-margin-x' name='group6041'>

			
				
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58002' style='display:inline'></a>
		<form method='POST' name='goToMatch58002'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58002'>
			<a href='javascript:document.goToMatch58002.submit();'>
				Match 1			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h5>ShengXing<BR>Li</h5>
				<h5>7</h5>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h6>SongYu<BR>Liang</h6>
				<h6>4</h6>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58003' style='display:inline'></a>
		<form method='POST' name='goToMatch58003'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58003'>
			<a href='javascript:document.goToMatch58003.submit();'>
				Match 2			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>YangXing<BR>Lv</h6>
				<h6>6</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h6>ShuHang<BR>Tang</h6>
				<h6>6</h6>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58004' style='display:inline'></a>
		<form method='POST' name='goToMatch58004'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58004'>
			<a href='javascript:document.goToMatch58004.submit();'>
				Match 3			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h5>Chao<BR>Zhang</h5>
				<h5>6</h5>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h6>SongYu<BR>Liang</h6>
				<h6>3</h6>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58005' style='display:inline'></a>
		<form method='POST' name='goToMatch58005'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58005'>
			<a href='javascript:document.goToMatch58005.submit();'>
				Match 4			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h5>ShengXing<BR>Li</h5>
				<h5>3</h5>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h6>ShuHang<BR>Tang</h6>
				<h6>2</h6>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58006' style='display:inline'></a>
		<form method='POST' name='goToMatch58006'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58006'>
			<a href='javascript:document.goToMatch58006.submit();'>
				Match 5			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>Chao<BR>Zhang</h6>
				<h6>1</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h5>YangXing<BR>Lv</h5>
				<h5>8</h5>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58007' style='display:inline'></a>
		<form method='POST' name='goToMatch58007'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58007'>
			<a href='javascript:document.goToMatch58007.submit();'>
				Match 6			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>SongYu<BR>Liang</h6>
				<h6>2</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h5>ShuHang<BR>Tang</h5>
				<h5>8</h5>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58008' style='display:inline'></a>
		<form method='POST' name='goToMatch58008'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58008'>
			<a href='javascript:document.goToMatch58008.submit();'>
				Match 7			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>Chao<BR>Zhang</h6>
				<h6>5</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h5>ShengXing<BR>Li</h5>
				<h5>6</h5>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58009' style='display:inline'></a>
		<form method='POST' name='goToMatch58009'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58009'>
			<a href='javascript:document.goToMatch58009.submit();'>
				Match 8			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>SongYu<BR>Liang</h6>
				<h6>2</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h5>YangXing<BR>Lv</h5>
				<h5>4</h5>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58010' style='display:inline'></a>
		<form method='POST' name='goToMatch58010'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58010'>
			<a href='javascript:document.goToMatch58010.submit();'>
				Match 9			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>Chao<BR>Zhang</h6>
				<h6>2</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h5>ShuHang<BR>Tang</h5>
				<h5>8</h5>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58011' style='display:inline'></a>
		<form method='POST' name='goToMatch58011'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58011'>
			<a href='javascript:document.goToMatch58011.submit();'>
				Match 10			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>ShengXing<BR>Li</h6>
				<h6>1</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h5>YangXing<BR>Lv</h5>
				<h5>3</h5>
			</li>
		</ul>
	</div>

		</div>
		<a href='#topOfPage'>Back to Top</a>
		<HR>
			
		<a name='group6042'></a>
		<h5>
			Pool 3								</h5>
		
		<div class='grid-x grid-margin-x' name='group6042'>

			
				
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58012' style='display:inline'></a>
		<form method='POST' name='goToMatch58012'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58012'>
			<a href='javascript:document.goToMatch58012.submit();'>
				Match 1			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>YuanYang<BR>Song</h6>
				<h6>5</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h5>HongTao<BR>Su</h5>
				<h5>8</h5>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58016' style='display:inline'></a>
		<form method='POST' name='goToMatch58016'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58016'>
			<a href='javascript:document.goToMatch58016.submit();'>
				Match 2			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h5>Xin<BR>Li</h5>
				<h5>8</h5>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h6>XiaoYu<BR>Liu</h6>
				<h6>2</h6>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58021' style='display:inline'></a>
		<form method='POST' name='goToMatch58021'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58021'>
			<a href='javascript:document.goToMatch58021.submit();'>
				Match 3			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>Xin<BR>Li</h6>
				<h6>0</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h5>HongTao<BR>Su</h5>
				<h5>8</h5>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58018' style='display:inline'></a>
		<form method='POST' name='goToMatch58018'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58018'>
			<a href='javascript:document.goToMatch58018.submit();'>
				Match 4			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>XiaoYu<BR>Liu</h6>
				<h6>0</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h5>HongTao<BR>Su</h5>
				<h5>9</h5>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58014' style='display:inline'></a>
		<form method='POST' name='goToMatch58014'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58014'>
			<a href='javascript:document.goToMatch58014.submit();'>
				Match 5			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>XiaoYu<BR>Liu</h6>
				<h6>0</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h5>YuanYang<BR>Song</h5>
				<h5>8</h5>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58019' style='display:inline'></a>
		<form method='POST' name='goToMatch58019'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58019'>
			<a href='javascript:document.goToMatch58019.submit();'>
				Match 6			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>Xin<BR>Li</h6>
				<h6>3</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h5>YuanYang<BR>Song</h5>
				<h5>8</h5>
			</li>
		</ul>
	</div>

		</div>
		<a href='#topOfPage'>Back to Top</a>
		<HR>
			
		<a name='group6043'></a>
		<h5>
			Pool 4								</h5>
		
		<div class='grid-x grid-margin-x' name='group6043'>

			
				
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58022' style='display:inline'></a>
		<form method='POST' name='goToMatch58022'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58022'>
			<a href='javascript:document.goToMatch58022.submit();'>
				Match 1			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h5>TingZhen<BR>Zhang</h5>
				<h5>6</h5>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h6>YingBo<BR>Chen</h6>
				<h6>1</h6>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58023' style='display:inline'></a>
		<form method='POST' name='goToMatch58023'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58023'>
			<a href='javascript:document.goToMatch58023.submit();'>
				Match 2			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h5>NianZi<BR>Zheng</h5>
				<h5>8</h5>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h6>GuoYueDan<BR>Ji</h6>
				<h6>3</h6>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58025' style='display:inline'></a>
		<form method='POST' name='goToMatch58025'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58025'>
			<a href='javascript:document.goToMatch58025.submit();'>
				Match 3			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h5>NianZi<BR>Zheng</h5>
				<h5>5</h5>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h6>YingBo<BR>Chen</h6>
				<h6>1</h6>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58031' style='display:inline'></a>
		<form method='POST' name='goToMatch58031'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58031'>
			<a href='javascript:document.goToMatch58031.submit();'>
				Match 4			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>GuoYueDan<BR>Ji</h6>
				<h6>2</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h5>YingBo<BR>Chen</h5>
				<h5>8</h5>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58029' style='display:inline'></a>
		<form method='POST' name='goToMatch58029'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58029'>
			<a href='javascript:document.goToMatch58029.submit();'>
				Match 5			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>GuoYueDan<BR>Ji</h6>
				<h6>2</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h5>TingZhen<BR>Zhang</h5>
				<h5>8</h5>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58027' style='display:inline'></a>
		<form method='POST' name='goToMatch58027'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58027'>
			<a href='javascript:document.goToMatch58027.submit();'>
				Match 6			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h5>NianZi<BR>Zheng</h5>
				<h5>7</h5>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h6>TingZhen<BR>Zhang</h6>
				<h6>3</h6>
			</li>
		</ul>
	</div>

		</div>
		<a href='#topOfPage'>Back to Top</a>
		<HR>
			
		<a name='group6044'></a>
		<h5>
			Pool 5								</h5>
		
		<div class='grid-x grid-margin-x' name='group6044'>

			
				
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58032' style='display:inline'></a>
		<form method='POST' name='goToMatch58032'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58032'>
			<a href='javascript:document.goToMatch58032.submit();'>
				Match 1			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h5>LiangZhen<BR>Ge</h5>
				<h5>9</h5>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h6>Xiaoyang<BR>Man</h6>
				<h6>1</h6>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58033' style='display:inline'></a>
		<form method='POST' name='goToMatch58033'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58033'>
			<a href='javascript:document.goToMatch58033.submit();'>
				Match 2			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>Xing<BR>Xv</h6>
				<h6>4</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h6>ChuQi<BR>Huang</h6>
				<h6>4</h6>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58034' style='display:inline'></a>
		<form method='POST' name='goToMatch58034'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58034'>
			<a href='javascript:document.goToMatch58034.submit();'>
				Match 3			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h5>Xing<BR>Xv</h5>
				<h5>6</h5>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h6>Xiaoyang<BR>Man</h6>
				<h6>2</h6>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58035' style='display:inline'></a>
		<form method='POST' name='goToMatch58035'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58035'>
			<a href='javascript:document.goToMatch58035.submit();'>
				Match 4			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h5>ChuQi<BR>Huang</h5>
				<h5>8</h5>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h6>Xiaoyang<BR>Man</h6>
				<h6>3</h6>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58036' style='display:inline'></a>
		<form method='POST' name='goToMatch58036'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58036'>
			<a href='javascript:document.goToMatch58036.submit();'>
				Match 5			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h5>ChuQi<BR>Huang</h5>
				<h5>5</h5>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h6>LiangZhen<BR>Ge</h6>
				<h6>2</h6>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58037' style='display:inline'></a>
		<form method='POST' name='goToMatch58037'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58037'>
			<a href='javascript:document.goToMatch58037.submit();'>
				Match 6			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>Xing<BR>Xv</h6>
				<h6>3</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h5>LiangZhen<BR>Ge</h5>
				<h5>4</h5>
			</li>
		</ul>
	</div>

		</div>
		<a href='#topOfPage'>Back to Top</a>
		<HR>
			
		<a name='group6045'></a>
		<h5>
			Pool 6								</h5>
		
		<div class='grid-x grid-margin-x' name='group6045'>

			
				
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58040' style='display:inline'></a>
		<form method='POST' name='goToMatch58040'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58040'>
			<a href='javascript:document.goToMatch58040.submit();'>
				Match 1			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>YanYu<BR>Gong</h6>
				<h6>0</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h5>XinYu<BR>Lei</h5>
				<h5>9</h5>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor59016' style='display:inline'></a>
		<form method='POST' name='goToMatch59016'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='59016'>
			<a href='javascript:document.goToMatch59016.submit();'>
				Match 2			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h5>WenXuan<BR>Li</h5>
				<h5>7</h5>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h6>Sha<BR>Zhang</h6>
				<h6>2</h6>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58039' style='display:inline'></a>
		<form method='POST' name='goToMatch58039'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58039'>
			<a href='javascript:document.goToMatch58039.submit();'>
				Match 3			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>WenXuan<BR>Li</h6>
				<h6>4</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h5>XinYu<BR>Lei</h5>
				<h5>8</h5>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor59017' style='display:inline'></a>
		<form method='POST' name='goToMatch59017'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='59017'>
			<a href='javascript:document.goToMatch59017.submit();'>
				Match 4			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>Sha<BR>Zhang</h6>
				<h6>4</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h5>XinYu<BR>Lei</h5>
				<h5>8</h5>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor59018' style='display:inline'></a>
		<form method='POST' name='goToMatch59018'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='59018'>
			<a href='javascript:document.goToMatch59018.submit();'>
				Match 5			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>Sha<BR>Zhang</h6>
				<h6>1</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h5>YanYu<BR>Gong</h5>
				<h5>8</h5>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58041' style='display:inline'></a>
		<form method='POST' name='goToMatch58041'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58041'>
			<a href='javascript:document.goToMatch58041.submit();'>
				Match 6			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h5>WenXuan<BR>Li</h5>
				<h5>7</h5>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h6>YanYu<BR>Gong</h6>
				<h6>1</h6>
			</li>
		</ul>
	</div>

		</div>
		<a href='#topOfPage'>Back to Top</a>
		<HR>
			
		<a name='group6046'></a>
		<h5>
			Pool 7								</h5>
		
		<div class='grid-x grid-margin-x' name='group6046'>

			
				
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58044' style='display:inline'></a>
		<form method='POST' name='goToMatch58044'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58044'>
			<a href='javascript:document.goToMatch58044.submit();'>
				Match 1			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h5>LingTong<BR>Huang</h5>
				<h5>8</h5>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h6>BoWen<BR>Deng</h6>
				<h6>0</h6>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58048' style='display:inline'></a>
		<form method='POST' name='goToMatch58048'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58048'>
			<a href='javascript:document.goToMatch58048.submit();'>
				Match 2			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>YanFeng<BR>Zheng</h6>
				<h6>4</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h5>JiaQi<BR>Shang</h5>
				<h5>7</h5>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58053' style='display:inline'></a>
		<form method='POST' name='goToMatch58053'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58053'>
			<a href='javascript:document.goToMatch58053.submit();'>
				Match 3			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h5>YanFeng<BR>Zheng</h5>
				<h5>5</h5>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h6>BoWen<BR>Deng</h6>
				<h6>3</h6>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58050' style='display:inline'></a>
		<form method='POST' name='goToMatch58050'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58050'>
			<a href='javascript:document.goToMatch58050.submit();'>
				Match 4			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h5>JiaQi<BR>Shang</h5>
				<h5>8</h5>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h6>BoWen<BR>Deng</h6>
				<h6>2</h6>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58046' style='display:inline'></a>
		<form method='POST' name='goToMatch58046'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58046'>
			<a href='javascript:document.goToMatch58046.submit();'>
				Match 5			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>JiaQi<BR>Shang</h6>
				<h6>2</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h5>LingTong<BR>Huang</h5>
				<h5>8</h5>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58051' style='display:inline'></a>
		<form method='POST' name='goToMatch58051'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58051'>
			<a href='javascript:document.goToMatch58051.submit();'>
				Match 6			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>YanFeng<BR>Zheng</h6>
				<h6>2</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h5>LingTong<BR>Huang</h5>
				<h5>5</h5>
			</li>
		</ul>
	</div>

		</div>
		<a href='#topOfPage'>Back to Top</a>
		<HR>
			
		<a name='group6047'></a>
		<h5>
			Pool 8								</h5>
		
		<div class='grid-x grid-margin-x' name='group6047'>

			
				
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58056' style='display:inline'></a>
		<form method='POST' name='goToMatch58056'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58056'>
			<a href='javascript:document.goToMatch58056.submit();'>
				Match 1			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>WenPian<BR>Ruan</h6>
				<h6>2</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h5>Sky<BR>Chen</h5>
				<h5>8</h5>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor59080' style='display:inline'></a>
		<form method='POST' name='goToMatch59080'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='59080'>
			<a href='javascript:document.goToMatch59080.submit();'>
				Match 2			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h5>Hang<BR>Zhang</h5>
				<h5>2</h5>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h6>HaiRui<BR>Li</h6>
				<h6>3</h6>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58055' style='display:inline'></a>
		<form method='POST' name='goToMatch58055'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58055'>
			<a href='javascript:document.goToMatch58055.submit();'>
				Match 3			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>Hang<BR>Zhang</h6>
				<h6>2</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h5>Sky<BR>Chen</h5>
				<h5>6</h5>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor59081' style='display:inline'></a>
		<form method='POST' name='goToMatch59081'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='59081'>
			<a href='javascript:document.goToMatch59081.submit();'>
				Match 4			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>HaiRui<BR>Li</h6>
				<h6>1</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h5>Sky<BR>Chen</h5>
				<h5>8</h5>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor59082' style='display:inline'></a>
		<form method='POST' name='goToMatch59082'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='59082'>
			<a href='javascript:document.goToMatch59082.submit();'>
				Match 5			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>HaiRui<BR>Li</h6>
				<h6>1</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h5>WenPian<BR>Ruan</h5>
				<h5>8</h5>
			</li>
		</ul>
	</div>

	
	<div class='small-12 medium-6 large-3 cell match-item '>
		<a name='anchor58057' style='display:inline'></a>
		<form method='POST' name='goToMatch58057'>
			<input type='hidden' name='formName' value='goToMatch'>
			<input type='hidden' name='matchID' value='58057'>
			<a href='javascript:document.goToMatch58057.submit();'>
				Match 6			</a>
		</form>
		
		<ul>
			<li class='person fighter_1_color'>
				<h6>Hang<BR>Zhang</h6>
				<h6>8</h6>	
			</li>
			<li class='versus-item'>
				vs</li>
			<li class='person fighter_2_color'>
				<h5>WenPian<BR>Ruan</h5>
				<h5>9</h5>
			</li>
		</ul>
	</div>

		</div>
		<a href='#topOfPage'>Back to Top</a>
		<HR>
	    

		<script>window.onload = function(){autoRefresh(0);}</script>
	
	

	</div id='a'><!-- End Page Wrapper -->

<!-- Footer content -->
		<div class="large-12 cell text-right " style='border-top: 1px solid black; margin-top: 20px;'>
		<div class='grid-x grid-margin-x align-right'>

			<div class='shrink cell'>
				<div class='grid-x grid-margin-x align-right'>
					<div class='shrink cell'>
						<a href='index.php'>HEMA Scorecard</a><BR>
						Developed by Sean Franklin <BR>
						A <a href='http://www.swordstem.com/'>SwordSTEM</a> project<BR>

						<a href='http://www.seanfranklin.ca/talenttree' class='easter-egg'>you found me</a>
					</div>
					<div class='shrink cell'>
						<a href='http://www.swordstem.com/'>
							<img src='includes/images/SwordSTEM_logo.png'>
						</a>
					</div>
				</div>
			</div>

			<div class='shrink cell'>
				<div class='grid-x grid-margin-x align-right'>
					<div class='shrink cell'>
						Supported by the<BR>
						<a href='https://www.hemaalliance.com/'>HEMA Alliance</a>
					</div>
					<div class='shrink cell'>
						<a href='https://www.hemaalliance.com/'>
							<img src='includes/images/hemaa_logo_s.png'>
						</a>
					</div>
				</div>
			</div>



			<div class='shrink cell'>
				
			</div>

		</div>
	</div>
	
<!-- Start Scripts -->
	<script src="includes/foundation/js/vendor/jquery.js"></script>
    <script src="includes/foundation/js/vendor/what-input.js"></script>
    <script src="includes/foundation/js/vendor/foundation.js"></script>
    <script src="includes/foundation/js/app.js?=1.1.2"></script>
    
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>


	<script type='text/javascript' src='includes/scripts/general_scripts.js?=1.1.2'></script>
	<script type='text/javascript' src='includes/scripts/delete_checking_scripts.js?=1.1.2'></script>
	
	


		
<!-- End Scripts -->


	<script>
		if ( $( "#termsOfUseModal" ).length ) {
			$(document).ready(function(){$('#termsOfUseModal').foundation('open');});
		}
	</script>

</body>


</html>
